@import "./theme.scss";

/* Border box sizing everywhere sensible */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html {
    /* Ensure the footer is at page bottom when there is short content */
    width: 100%;
    height: 100%;
    /* Nice default font */
    font-family: Roboto, "Helvetica Neue", sans-serif;
    /* Sane default for a highly interactive web app */
    user-select: none;
}

@import "./app/panel.component/global";

.global-standard-form {
    display: flex;
    flex-direction: column;
    position: relative;

    mat-form-field {
        margin: 8px 0;
    }
}

.global-standard-table {
    width: 100%;
    table-layout: fixed;

    & > thead > tr > th.actions-cell {
        width: 40px;
    }

    & > thead > tr > th.actions4-cell {
        width: (33px * 4);
    }

    & > thead > tr > th.actions3-cell {
        width: (33px * 3);
    }

    & > tbody > tr > td.actions3-cell .mat-icon-button, & > tbody > tr > td.actions4-cell .mat-icon-button {
        width: 33px;
        height: 33px;
        line-height: 33px;
    }

    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    tr.mat-row.selectable:hover {
        background: mat-color(map-get($titleshare-app-theme, background), 'hover');
        cursor: pointer;
    }
}

.global-not-yet-implemented:before {
    position: absolute;
    margin-left: -16px;
    content: "not yet implemented";
    font-size: 12px;
    text-shadow: 0 0 3px #000;
    color: red;
    transform: rotate(-10deg);
}

.titles h2 .mat-icon {
    vertical-align: middle;
    height: 35px;
    width: 35px;
}

    .titles h2 .mat-icon.entity-icon {
        font-size: 30px;
        margin-right: 5px;
    }

.titles h2 .cover-image {
    width: 100px;
    display: block;
    float: left;
    margin-right: 20px;
}

dl.entity-metadata {
    user-select: text;
    margin: 0;
}

dl.entity-metadata dt {
    color: mat-color(map-get($titleshare-app-theme, foreground), secondary-text);
    font-size: 12px;
    margin-top: 48px;
}

dl.entity-metadata dd {
    margin: 8px 0 0 0;
}

.animate-show-hide.ng-hide {
    opacity: 0;
}
