version: 2
jobs:
  build-and-test:
    docker:
      # Primary image:
      - image: booktrack/titleshare-ci:titleshare-ci-0.5
      # Run a mysql instance with docker for testing the server:
      - image: circleci/mysql:8.0-ram
        environment:
          MYSQL_ROOT_PASSWORD: super.password
          MYSQL_DATABASE: titleshare-test
          MYSQL_USER: localtest
          MYSQL_PASSWORD: localtest
        command: [--default-authentication-plugin=mysql_native_password]
    working_directory: ~/titleshare
    steps:
      - checkout

      # Download and cache server dependencies
      - restore_cache:
          keys:
            - v1-server-dependencies-{{ checksum "server/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-server-dependencies-

      - run: cd server && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-server-dependencies-{{ checksum "server/package.json" }}

      # Download and cache web dependencies
      - restore_cache:
          keys:
            - v1-web-dependencies-{{ checksum "web/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-web-dependencies-

      - run: cd web && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-web-dependencies-{{ checksum "web/package.json" }}

      - run:
          name: Build Server
          command: |
            cd server
            yarn tslint -p tsconfig.release.json
            yarn tsc -p tsconfig.release.json

      - run:
          name: Run Server Tests
          command: |
            cd server
            yarn test

      - run:
          name: Build Web Client
          command: |
            cd web
            yarn ng lint
            yarn ng build --prod --progress=false

  deploy:
    docker:
      # Primary image:
      - image: booktrack/titleshare-ci:titleshare-ci-0.5
    working_directory: ~/titleshare
    steps:
      - checkout

      # Download and cache server dependencies
      - restore_cache:
          keys:
            - v1-server-dependencies-{{ checksum "server/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-server-dependencies-

      - run: cd server && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-server-dependencies-{{ checksum "server/package.json" }}

      # Download and cache web dependencies
      - restore_cache:
          keys:
            - v1-web-dependencies-{{ checksum "web/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-web-dependencies-

      - run: cd web && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-web-dependencies-{{ checksum "web/package.json" }}

      - run:
          name: Package and Deploy
          command: |
            ./deploy/build.sh

            if [ "${CIRCLE_BRANCH}" == "release-prod" ]; then
              # Set AWS credentials
              echo 'export AWS_ACCESS_KEY_ID=$PROD_AWS_ACCESS_KEY_ID' >> $BASH_ENV
              echo 'export AWS_SECRET_ACCESS_KEY=$PROD_AWS_SECRET_ACCESS_KEY' >> $BASH_ENV
              source $BASH_ENV

              # Deploy web role
              cd deploy/web-server
              eb init titleshare-prod --region us-east-1 --platform Node.js
              eb use titleshare-prod-web
              eb deploy --staged

              # Deploy worker role
              cd ../worker
              eb init titleshare-prod --region us-east-1 --platform Node.js
              eb use titleshare-prod-worker
              eb deploy --staged

              # Deploy transcoder role
              cd ../transcoder
              eb init titleshare-prod --region us-east-1 --platform Node.js
              eb use titleshare-prod-transcoder
              eb deploy --staged
            elif [ "${CIRCLE_BRANCH}" == "release-demo" ]; then
              # Set AWS credentials
              echo 'export AWS_ACCESS_KEY_ID=$DEMO_AWS_ACCESS_KEY_ID' >> $BASH_ENV
              echo 'export AWS_SECRET_ACCESS_KEY=$DEMO_AWS_SECRET_ACCESS_KEY' >> $BASH_ENV
              source $BASH_ENV

               # Deploy web role
              cd deploy/web-server
              eb init titleshare-demo --region us-east-1 --platform Node.js
              eb use TitleshareDemo-NewEnv
              eb deploy --staged

              # Deploy worker role
              cd ../worker
              eb init titleshare-demo --region us-east-1 --platform Node.js
              eb use titleshare-demo-worker
              eb deploy --staged

              # Deploy transcoder role
              cd ../transcoder
              eb init titleshare-demo --region us-east-1 --platform Node.js
              eb use titleshare-demo-transcoder-2
              eb deploy --staged
            else
              echo "unknown deployment branch ${CIRCLE_BRANCH}"
              exit 1
            fi

workflows:
  version: 2
  deploy-demo:
    jobs:
      - deploy:
          filters:
            branches:
              only: release-demo
  deploy-prod:
    jobs:
      - deploy:
          filters:
            branches:
              only: release-prod
