<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="audiobook_player_fragment_total_sections">of %s</string>
    <string name="audiobook_player_fragment_soundtrack">Soundtrack</string>
    <string name="audiobook_player_fragment_not_enough_space_title">Not Enough Storage Space</string>
    <string name="audiobook_player_fragment_not_enough_space_message">You must free up some storage space to continue.</string>
    <string name="audiobook_player_fragment_not_enough_space_dismiss_action">Back</string>
    <string name="audiobook_player_fragment_corrupt_file_title">Corrupt File</string>
    <string name="audiobook_player_fragment_corrupt_file_message">Please try re-downloading the book. Contact tech support if the problem persists.</string>
    <string name="audiobook_player_fragment_corrupt_file_dismiss_action">Back</string>
    <string name="audiobook_player_fragment_cannot_gain_audio_focus_message">Cannot gain audio focus. Please close other audio apps and try again.</string>
</resources>
