<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.booktrack.titleshare.view_model.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/field_like_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/max_field_like_width" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/field_like_start_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="field_like_space"
                tools:layout_editor_absoluteX="411dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/field_like_end_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="field_like_space"
                tools:layout_editor_absoluteX="411dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                unfocussedError="@{viewModel.isEmailError() ? @string/login_fragment_email_text_field_invalid : null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/login_fragment_email_text_field_hint"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/password_text_input_layout"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isBusy()}"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/login_fragment_password_text_field_hint"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isBusy()}"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                style="@style/AppTheme.PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="@{viewModel.isLoginEnabled() &amp;&amp; !viewModel.isBusy()}"
                android:onClick="@{() -> viewModel.login()}"
                android:text="@string/login_fragment_login_button"
                app:layout_constraintBottom_toTopOf="@+id/reset_password_button"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout" />

            <Button
                android:id="@+id/reset_password_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.isBusy()}"
                android:onClick="@{() -> viewModel.resetPassword()}"
                android:text="@string/login_fragment_reset_password_button"
                app:layout_constraintBottom_toTopOf="@+id/terms_of_service_button"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

            <Button
                android:id="@+id/terms_of_service_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.isBusy()}"
                android:text="@string/login_fragment_terms_of_service_button"
                app:layout_constraintBottom_toTopOf="@id/privacy_policy_button"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/reset_password_button" />

            <Button
                android:id="@+id/privacy_policy_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.isBusy()}"
                android:text="@string/login_fragment_privacy_policy_button"
                app:layout_constraintBottom_toTopOf="@id/help_button"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_service_button" />

            <Button
                android:id="@+id/help_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="@{!viewModel.isBusy()}"
                android:text="@string/login_fragment_help_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/field_like_end_barrier"
                app:layout_constraintStart_toEndOf="@+id/field_like_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_button" />

            <!-- Note: color set via code for compat reasons -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isBusy() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
