<svg viewBox="0 0 30 30"
     version="1.1"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Booktrack Logo</title>
    <g>
        <path d="M14.9457516,0 C23.2049368,0 29.8950619,6.715 29.8950619,15.0039286 C29.8950619,23.285 23.2049368,29.9989286 14.9457516,29.9989286 C6.69546324,29.9989286 0,23.285 0,15.0039286 C0,6.715 6.69546324,0 14.9457516,0 Z M19.1596869,23.4103571 C20.1789177,22.6889286 20.8465422,21.4846429 20.8465422,20.1339286 C20.8465422,17.92 19.0589738,16.1221429 16.8450652,16.1221429 L15.7532357,16.1221429 L15.7532357,10.4146429 C15.7859763,10.4432143 15.9995023,10.5839286 16.0290401,10.6014286 C17.0365269,11.3257143 17.598812,12.3303571 17.7162513,13.6014286 C17.7472125,13.9221429 17.6543287,14.4442857 17.6497023,14.4921429 C17.6258586,14.6160714 17.6365349,14.7364286 17.7650064,14.8278571 C17.815185,14.8582143 17.8763957,14.8721429 17.941877,14.8721429 C18.1938377,14.8721429 18.5724905,14.6328571 18.7877958,14.2346429 C18.9707164,13.9892857 19.6347823,12.4785714 18.5977577,10.9496429 C18.1415238,10.2892857 17.5817299,9.84 17.1315459,9.475 C16.9867041,9.36142857 16.6076955,9.08892857 16.2610716,8.69892857 C15.7678266,8.155 15.7532357,7.71607143 15.7532357,7.71035714 L15.7532357,7.69464286 C15.746474,7.39535714 15.4934457,7.14607143 15.1895271,7.14607143 C14.8777791,7.14607143 14.6286655,7.39785714 14.6286655,7.70678571 L14.6286655,22.1417857 L13.0823814,22.1417857 L13.0823814,6.40857143 C13.0731286,6.10178571 12.8272179,5.85892857 12.5186728,5.85892857 C12.2119072,5.85892857 11.9645729,6.10178571 11.9610141,6.40857143 L11.9610141,24.1475 L17.1589484,24.1475 C17.9194568,24.1475 18.6191103,23.8689286 19.1596869,23.4103571 Z"
              id="path-2"></path>
    </g>
</svg>
