fragment UserDashboardSysAdminsPage on SysAdminSearchResponse {
    items {
        id
        email
        firstName
        lastName
    }
    totalCount
}

fragment UserDashboardOrganisationsPage on OrganisationSearchResponse {
    items {
        id
        name
    }
    totalCount
}

query userDashboardInitialData($sysAdminsPageSize: Int!, $organisationsPageSize: Int!) {
    ...CommonMeWithRolesQuery
    searchSysAdmins(pageSize: $sysAdminsPageSize, pageNumber: 1) {
        ...UserDashboardSysAdminsPage
    }
    searchOrganisations(pageSize: $organisationsPageSize, pageNumber: 1) {
        ...UserDashboardOrganisationsPage
    }
}

query userDashboardSysAdmins($pageSize: Int!, $oneBasedPageNumber: Int!) {
    searchSysAdmins(pageSize: $pageSize, pageNumber: $oneBasedPageNumber) {
        ...UserDashboardSysAdminsPage
    }
}

query userDashboardOrganisations($pageSize: Int!, $oneBasedPageNumber: Int!) {
    searchOrganisations(pageSize: $pageSize, pageNumber: $oneBasedPageNumber) {
        ...UserDashboardOrganisationsPage
    }
}

mutation userDashboardRemoveSystemAdmin($userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!) {
    removeSystemAdmin(input: { userId: $userId }){
         searchSysAdmins(pageSize: $pageSize, pageNumber: $oneBasedPageNumber) {
            ...UserDashboardSysAdminsPage
        }
    }
}

mutation requestResetPassword($email: ValidatedString!) {
    requestPasswordReset(input: {email: $email}) {
        ...requestResetPassword
    }
}