<app-standard-page title="titleShare - Dashboard"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Dashboard</app-panel-header-title>
                </app-panel-header>
            </ng-container>
        </app-panel>
        <app-panel *ngIf="permissions.viewSysAdmins">
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>System Administrators</app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="inviteSysAdminAction(panel)">Invite System Administrator</button>
                </app-panel-header>
                <mat-menu #sysAdminActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-sysAdmin="sysAdmin">
                        <button mat-menu-item
                                (click)="removeSysAdminAction(sysAdmin, panel)">Remove</button>
                                <button mat-menu-item
                                (click)="resetPasswordAction(sysAdmin, panel)">Reset Password</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="sysAdminList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="firstName">
                        <th mat-header-cell
                            *matHeaderCellDef>First Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.firstName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastName">
                        <th mat-header-cell
                            *matHeaderCellDef>Last Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.lastName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="email">
                        <th mat-header-cell
                            *matHeaderCellDef>Email</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.email}}</td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="sysAdminActionMenu"
                                    [matMenuTriggerData]="{sysAdmin: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="sysAdminList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: sysAdminList.columns;"
                        (appRowClick)="panel.disabled || gotoSysAdminAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_sysAdminsPaginator"
                               [disabled]="panel.disabled"
                               [length]="sysAdminList.page.totalCount"
                               [pageSize]="sysAdminList.pageSize"
                               (page)="sysAdminsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Organisations</app-panel-header-title>
                    <a appPanelHeaderAction
                       mat-raised-button
                       color="accent"
                       [disabled]="panel.disabled"
                       [href]="billingReportUri"
                       *ngIf="permissions.viewBillingReport">Download Billing Report</a>
                    <button *ngIf="permissions.createOrganisations"
                            appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="createOrganisationAction(panel)">Create Organisation</button>
                </app-panel-header>
                <table mat-table
                       [dataSource]="organisationList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="role">
                        <th mat-header-cell
                            *matHeaderCellDef>My Role</th>
                        <td mat-cell
                            *matCellDef="let row">{{labelForRoleTypes(row.roleTypes)}}</td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="organisationList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: organisationList.columns;"
                        (appRowClick)="panel.disabled || gotoOrganisationAction(row)"
                        [ngClass]="{'selectable': !panel.disabled && canGotoOrganisation(row)}"></tr>
                </table>
                <mat-paginator class="code_organisationsPaginator"
                               [disabled]="panel.disabled"
                               [length]="organisationList.page.totalCount"
                               [pageSize]="organisationList.pageSize"
                               (page)="organisationsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
    </app-panel-group>
</app-standard-page>
