<app-standard-page title="titleShare - Login"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>
                        <div class="logo-div"><img src="/assets/titleshare-logo.png"
                                 alt="titleShare" /></div>
                    </app-panel-header-title>
                    <app-panel-header-subtitle>
                        <div>Welcome to titleShare, the new audiobook advance-sharing tool specifically designed for Publishers.</div>
                        <div>&nbsp;</div>
                        <div>Access is by invitation only. For more information, visit <a target="_blank"
                               href="https://www.booktrack.com/titleshare"
                               title="www.booktrack.com">www.booktrack.com</a> </div>
                    </app-panel-header-subtitle>
                </app-panel-header>
            </ng-container>
        </app-panel>
        <app-panel [editingFirst]="true">
            <form *appPanelEditingContent="let panel"
                  class="global-standard-form"
                  [formGroup]="form"
                  (ngSubmit)="loginAction(panel)">
                <app-panel-header>
                    <app-panel-header-title>Login</app-panel-header-title>
                    <app-panel-header-subtitle>
                        <div>By logging in, you agree to our <a [routerLink]="termsLink"
                               target="_blank">Terms and Conditions</a></div>
                    </app-panel-header-subtitle>
                </app-panel-header>
                <mat-form-field>
                    <mat-label>Email Address</mat-label>
                    <input matInput
                           formControlName="email"
                           appAutoFocus>
                    <mat-error *ngIf="form.hasError('required', 'email')">Please enter your email</mat-error>
                    <mat-error *ngIf="form.hasError('email', 'email')">Not a valid email address</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Password</mat-label>
                    <input matInput
                           type="password"
                           formControlName="password">
                    <mat-error *ngIf="form.hasError('required', 'password')">Please enter your password</mat-error>
                </mat-form-field>
                <app-panel-footer>
                    <button appPanelFooterAction
                            type="submit"
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled || !form.valid">Login</button>
                </app-panel-footer>
            </form>
        </app-panel>
    </app-panel-group>
</app-standard-page>
