fragment OrganisatioDetailsOrganisationMetadata on Organisation {
    name
    importStorageBucket
    importCoverImageRegex
    importNarrationRegex
    importSoundtrackRegex
    importSftpUsername
    importSftpPassword
    usersReportUri
    contentReportUri
}

fragment OrganisationDetailsContentPage on OrganisationContent {
    items {
        id
        title
        subtitle
        author
    }
    totalCount
}

fragment OrganisationDetailsUsersPage on OrganisationUsers {
    items {
        id
        email
        firstName
        lastName
        roles {
            organisation {
                id
            }
            type
        }
    }
    totalCount
}

fragment OrganisationDetailsUserGroupsPage on OrganisationUserGroups {
    items {
        id
        name
        description
        users(pageNumber: 1, pageSize: 0) {
            totalCount
        }
    }
    totalCount
}

fragment OrganisationDetailsContentCollectionsPage on OrganisationContentCollections {
    items {
        id
        name
        description
        content(pageNumber: 1, pageSize: 0) {
            totalCount
        }
    }
    totalCount
}

query organisationDetailsInitialData($organisationId: ID!, $contentPageSize: Int!, $usersPageSize: Int!, $userGroupsPageSize: Int!, $contentCollectionsPageSize: Int!) {
    ...CommonMeWithRolesQuery
    node(id: $organisationId) {
        id
        ... on Organisation {
            ...OrganisatioDetailsOrganisationMetadata
            content(pageSize: $contentPageSize, pageNumber: 1) {
                ...OrganisationDetailsContentPage
            }
            users(pageSize: $usersPageSize, pageNumber: 1) {
                ...OrganisationDetailsUsersPage
            }
            userGroups(pageSize: $userGroupsPageSize, pageNumber: 1) {
                ...OrganisationDetailsUserGroupsPage
            }
            contentCollections(pageSize: $contentCollectionsPageSize, pageNumber: 1) {
                ...OrganisationDetailsContentCollectionsPage
            }
        }
    }
}

query organisationDetailsContent($organisationId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int! $searchText: String) {
    node(id: $organisationId) {
        ... on Organisation {
            content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...OrganisationDetailsContentPage
            }
        }
    }
}

query organisationDetailsUsers($organisationId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $organisationId) {
        ... on Organisation {
            users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...OrganisationDetailsUsersPage
            }
        }
    }
}

query organisationDetailsUserGroups($organisationId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $organisationId) {
        ... on Organisation {
            userGroups(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...OrganisationDetailsUserGroupsPage
            }
        }
    }
}

query organisationDetailsContentCollections($organisationId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $organisationId) {
        ... on Organisation {
            contentCollections(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...OrganisationDetailsContentCollectionsPage
            }
        }
    }
}

mutation updateOrganisation($id: ID!, $name: ValidatedString, $importStorageBucket: ValidatedString, $importCoverImageRegex: ValidatedString,
                            $importNarrationRegex: ValidatedString, $importSoundtrackRegex: ValidatedString, $importSftpUsername: ValidatedString, $importSftpPassword: ValidatedString) {
    updateOrganisation(input: {
        id: $id,
        name: $name,
        importStorageBucket: $importStorageBucket,
        importCoverImageRegex: $importCoverImageRegex,
        importNarrationRegex: $importNarrationRegex,
        importSoundtrackRegex: $importSoundtrackRegex,
        importSftpUsername: $importSftpUsername,
        importSftpPassword: $importSftpPassword
    }) {
        id
        ...OrganisatioDetailsOrganisationMetadata
    }
}

mutation removeUserFromOrganisation($userId: ID!, $organisationId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeUserFromOrganisation(input: { userId: $userId, organisationId: $organisationId }) {
        id
        users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
            ...OrganisationDetailsUsersPage
        }
    }
}

mutation removeContent($contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeContent(input: { id: $contentId }) {
        id
        content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
            ...OrganisationDetailsContentPage
        }
    }
}

mutation removeUserGroup($userGroupId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeUserGroup(input: { id: $userGroupId }) {
        id
        userGroups(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
            ...OrganisationDetailsUserGroupsPage
        }
    }
}

mutation removeContentCollection($contentCollectionId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeContentCollection(input: { id: $contentCollectionId }) {
        id
        contentCollections(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
            ...OrganisationDetailsContentCollectionsPage
        }
    }
}

mutation requestResetPassword($email: ValidatedString!) {
    requestPasswordReset(input: {email: $email}) {
        ...requestResetPassword
    }
}