<app-standard-page [title]="'Organisation - ' + organisation.name"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>
                        <mat-icon class="entity-icon">domain</mat-icon>{{organisation.name}} </app-panel-header-title>
                    <button *ngIf="permissions.viewSftpCredentials"
                            appPanelHeaderAction
                            mat-raised-button
                            color="accent"
                            [disabled]="panel.disabled"
                            (click)="showSftpCredentials(panel)">Show SFTP Credentials</button>
                    <button *ngIf="permissions.editOrganisation"
                            appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="editValuesAction(panel)">Edit</button>
                </app-panel-header>
            </ng-container>
            <ng-container *ngIf="permissions.editOrganisation">
                <form *appPanelEditingContent="let panel"
                      class="global-standard-form"
                      [formGroup]="fieldsForm"
                      (ngSubmit)="editingFieldsSaveAction(panel)">
                    <mat-form-field>
                        <mat-label>Organisation Name</mat-label>
                        <input matInput
                               formControlName="name"
                               appAutoFocus>
                        <mat-error *ngIf="fieldsForm.hasError('required', 'name')">Please enter a name</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Import Bucket Name</mat-label>
                        <input matInput
                               formControlName="importStorageBucket"> </mat-form-field>
                    <mat-form-field>
                        <mat-label>Import SFTP Username</mat-label>
                        <input matInput
                               formControlName="importSftpUsername"> </mat-form-field>
                    <mat-form-field>
                        <mat-label>Import SFTP Password</mat-label>
                        <input matInput
                               formControlName="importSftpPassword"> </mat-form-field>
                    <mat-form-field>
                        <mat-label>Narration Import Regex</mat-label>
                        <input matInput
                               formControlName="importNarrationRegex">
                        <mat-error *ngIf="fieldsForm.hasError('required', 'importNarrationRegex')">Please enter the regex to match narration files in the import bucket</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Soundtrack Import Regex</mat-label>
                        <input matInput
                               formControlName="importSoundtrackRegex">
                        <mat-error *ngIf="fieldsForm.hasError('required', 'importSoundtrackRegex')">Please enter the regex to match soundtrack files in the import bucket</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Cover Image Import Regex</mat-label>
                        <input matInput
                               formControlName="importCoverImageRegex">
                        <mat-error *ngIf="fieldsForm.hasError('required', 'importCoverImageRegex')">Please enter the regex to match the cover image file in the import bucket</mat-error>
                    </mat-form-field>
                    <app-panel-footer>
                        <button appPanelFooterAction
                                type="submit"
                                mat-raised-button
                                color="primary"
                                [disabled]="panel.disabled || !fieldsForm.valid">Save</button>
                        <button appPanelFooterAction
                                type="button"
                                mat-raised-button
                                [disabled]="panel.disabled"
                                (click)="editingFieldsCancelAction(panel)">Cancel</button>
                    </app-panel-footer>
                </form>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Users
                        <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="usersFilter.toggleVisibility()">{{usersFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button>
                    </app-panel-header-title>
                    <a appPanelHeaderAction
                       mat-raised-button
                       color="accent"
                       [disabled]="panel.disabled"
                       [href]="organisation.usersReportUri"
                       *ngIf="userList.page.totalCount > 0">Download Report</a>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="inviteUserAction(panel)">Invite User</button>
                </app-panel-header>
                <app-search-text #usersFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyUsersFilter($event)"></app-search-text>
                <mat-menu #userActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-user="user">
                        <button mat-menu-item
                                (click)="removeUserAction(user, panel)">Remove</button>
                        <button mat-menu-item
                                (click)="requestResetPassword(user, panel)">Reset Password</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="userList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="firstName">
                        <th mat-header-cell
                            *matHeaderCellDef>First Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.firstName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastName">
                        <th mat-header-cell
                            *matHeaderCellDef>Last Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.lastName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="email">
                        <th mat-header-cell
                            *matHeaderCellDef>Email</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.email}}</td>
                    </ng-container>
                    <ng-container matColumnDef="roles">
                        <th mat-header-cell
                            *matHeaderCellDef>Role</th>
                        <td mat-cell
                            *matCellDef="let row">
                            <mat-icon *ngIf="userIsOrgAdmin(row)"
                                      matTooltip="Organisation Administrator">supervisor_account</mat-icon>
                            <mat-icon *ngIf="userIsOrgContentUploader(row)"
                                      matTooltip="Content Uploader">cloud_upload</mat-icon>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="userActionMenu"
                                    [matMenuTriggerData]="{user: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="userList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: userList.columns;"
                        (appRowClick)="panel.disabled || gotoUserAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_usersPaginator"
                               [disabled]="panel.disabled"
                               [length]="userList.page.totalCount"
                               [pageSize]="userList.pageSize"
                               (page)="usersPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Content
                        <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="contentFilter.toggleVisibility()">{{contentFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button>
                    </app-panel-header-title>
                    <a appPanelHeaderAction
                       mat-raised-button
                       color="accent"
                       [disabled]="panel.disabled"
                       [href]="organisation.contentReportUri"
                       *ngIf="contentList.page.totalCount > 0">Download Report</a>
                </app-panel-header>
                <app-search-text #contentFilter
                                 [searchTextPlaceholder]="'Filter by title'"
                                 [disabled]="panel.disabled"
                                 (search)="applyContentFilter($event)"></app-search-text>
                <mat-menu #contentActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-content="content">
                        <button mat-menu-item
                                (click)="removeContentAction(content, panel)">Delete</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="title">
                        <th mat-header-cell
                            *matHeaderCellDef>Title</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.title}}</td>
                    </ng-container>
                    <ng-container matColumnDef="subtitle">
                        <th mat-header-cell
                            *matHeaderCellDef>Subtitle</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.subtitle}}</td>
                    </ng-container>
                    <ng-container matColumnDef="author">
                        <th mat-header-cell
                            *matHeaderCellDef>Author</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.author}}</td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentActionMenu"
                                    [matMenuTriggerData]="{content: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentList.columns;"
                        (appRowClick)="panel.disabled || gotoContentAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentItemsPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentList.page.totalCount"
                               [pageSize]="contentList.pageSize"
                               (page)="contentItemsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>User Groups
                        <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="userGroupsFilter.toggleVisibility()">{{userGroupsFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button>
                    </app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="createUserGroupAction(panel)">Create User Group</button>
                </app-panel-header>
                <app-search-text #userGroupsFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyUserGroupsFilter($event)"></app-search-text>
                <mat-menu #userGroupActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-userGroup="userGroup">
                        <button mat-menu-item
                                (click)="removeUserGroupAction(userGroup, panel)">Delete</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="userGroupList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell
                            *matHeaderCellDef>Description</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [title]="row.description">{{row.description}}</td>
                    </ng-container>
                    <ng-container matColumnDef="membersCount">
                        <th mat-header-cell
                            *matHeaderCellDef>Members</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [ngPlural]="row.users.totalCount">
                            <ng-template ngPluralCase="=0">None</ng-template>
                            <ng-template ngPluralCase="=1">1 Member</ng-template>
                            <ng-template ngPluralCase="other">{{row.users.totalCount}} Members</ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="userGroupActionMenu"
                                    [matMenuTriggerData]="{userGroup: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="userGroupList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: userGroupList.columns;"
                        (appRowClick)="panel.disabled || gotoUserGroupAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_userGroupsPaginator"
                               [disabled]="panel.disabled"
                               [length]="userGroupList.page.totalCount"
                               [pageSize]="userGroupList.pageSize"
                               (page)="userGroupsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Content Collections
                        <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="contentCollectionsFilter.toggleVisibility()">{{contentCollectionsFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button>
                    </app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="createContentCollectionAction(panel)">Create Content Collection</button>
                </app-panel-header>
                <app-search-text #contentCollectionsFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyContentCollectionsFilter($event)"></app-search-text>
                <mat-menu #contentCollectionActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentCollection="contentCollection">
                        <button mat-menu-item
                                (click)="removeContentCollectionAction(contentCollection, panel)">Delete</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentCollectionList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell
                            *matHeaderCellDef>Description</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.description}}</td>
                    </ng-container>
                    <ng-container matColumnDef="contentCount">
                        <th mat-header-cell
                            *matHeaderCellDef>Content Items</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [ngPlural]="row.content.totalCount">
                            <ng-template ngPluralCase="=0">None</ng-template>
                            <ng-template ngPluralCase="=1">1 Content Item</ng-template>
                            <ng-template ngPluralCase="other">{{row.content.totalCount}} Content Items</ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentCollectionActionMenu"
                                    [matMenuTriggerData]="{contentCollection: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentCollectionList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentCollectionList.columns;"
                        (appRowClick)="panel.disabled || gotoContentCollectionAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentCollectionsPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentCollectionList.page.totalCount"
                               [pageSize]="contentCollectionList.pageSize"
                               (page)="contentCollectionsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
    </app-panel-group>
</app-standard-page>
