<app-standard-page title="New User Group"
                   [user]="currentUser">
    <app-panel appPageContent
               [editingFirst]="true">
        <form *appPanelEditingContent="let panel"
              class="global-standard-form"
              [formGroup]="form"
              (ngSubmit)="createUserGroupAction(panel)">
            <app-panel-header>
                <app-panel-header-title>Create a new user group</app-panel-header-title>
                <app-panel-header-subtitle>User groups allow content to be quickly and easily shared with many users at once.</app-panel-header-subtitle>
            </app-panel-header>
            <mat-form-field class="organisation-chooser">
                <mat-label>Organisation</mat-label>
                <mat-select formControlName="organisationId"
                            appAutoFocus>
                    <mat-option *ngFor="let organisation of organisations"
                                [value]="organisation.id">{{organisation.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="form.hasError('required', 'organisationId')">Please select an organisation</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label>User Group Name</mat-label>
                <input matInput
                       formControlName="name">
                <mat-error *ngIf="form.hasError('required', 'name')">Please enter a user group name</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label>User Group Description</mat-label>
                <input matInput
                       formControlName="description">
            </mat-form-field>
            <app-panel-footer>
                <button appPanelFooterAction
                        type="submit"
                        mat-raised-button
                        color="primary"
                        [disabled]="panel.disabled || !form.valid">Create User Group</button>
            </app-panel-footer>
        </form>
    </app-panel>
</app-standard-page>
