@import '~@angular/material/theming';
@import "../../theme.scss";

$config: mat-typography-config();

:host {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    &:last-child {
        margin-bottom: 0;
    }
}

.titles {
    flex: 1 1 auto;

    a {
        display: block;
        margin: 0 0 24px 0;
        font-size: 14px;
        color: mat-color(map-get($titleshare-app-theme, primary));
    }

    h2 {
        margin: 0 0 12px 0;
        @include mat-typography-level-to-styles($config, title);
    }

    p {
        margin: 0;
        @include mat-typography-level-to-styles($config, body-1);
        color: mat-color(map-get($titleshare-app-theme, foreground), secondary-text);
        &:empty {
            margin-top: -12px;
        }
    }
}

.actions {
    flex: 0 0 auto;
}
