<vector android:autoMirrored="true"
    android:height="360dp"
    android:viewportHeight="360"
    android:viewportWidth="360"
    android:width="360dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:name="&lt;Shape 4>"
        android:pathData="m255.2 95.8 36.5 -36.5 9 9 -36.5 36.5 36.5 36.5 -9.1 9.1 -36.5 -36.5 -36.5 36.5 -9 -9 36.5 -36.5 -36.5 -36.5 9.1 -9.1 36.5 36.5z"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="6.2" />
    <path
        android:fillColor="#fff"
        android:name="&lt;Shape 3>"
        android:pathData="m255.2 95.8 36.5 -36.5 9 9 -36.5 36.5 36.5 36.5 -9.1 9.1 -36.5 -36.5 -36.5 36.5 -9 -9 36.5 -36.5 -36.5 -36.5 9.1 -9.1 36.5 36.5z"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.9" />
</vector>
