<vector android:autoMirrored="true"
    android:height="360dp"
    android:viewportHeight="360"
    android:viewportWidth="360"
    android:width="360dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h360v360h-360z M 0,0" />
        <path
            android:fillAlpha="0.670588"
            android:fillColor="#FF000000"
            android:pathData="M0,0l360,0l0,360l-360,-360Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="m242 116h-25c0 0 -17.5 0.5 -18.1 -15.3c-0.6 -15.8 16.9 -16.5 16.9 -16.5c0 0 -1.8 -15.2 10.8 -20.9c10.7 -4.8 19.8 0.2 19.8 0.2c0 0 9.1 -29 36.8 -20.2c21.2 6.7 18.9 30 18.9 30c0 0 17.6 5.5 16.5 21.4c-1.5 20.2 -21.7 21.4 -21.7 21.4h-17"
            android:strokeColor="#fff"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter"
            android:strokeWidth="6"
            android:strokeMiterLimit="3" />
        <path
            android:fillColor="#00000000"
            android:pathData="M259,145l0,-58"
            android:strokeColor="#fff"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter"
            android:strokeWidth="4" />
        <path
            android:fillColor="#00000000"
            android:pathData="M244,133l15,14l15,-14"
            android:strokeColor="#fff"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter"
            android:strokeWidth="4" />
    </group>
</vector>
