<vector android:autoMirrored="true"
    android:height="360dp"
    android:viewportHeight="360"
    android:viewportWidth="360"
    android:width="360dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="0.12"
        android:fillColor="#000"
        android:name="&lt;Shape 4>"
        android:pathData="m360 0h-159.3v249.9c0 12.7 10.3 23.1 23.1 23.1h136.2v-273z" />
    <path
        android:fillColor="#fff"
        android:name="&lt;Shape 3>"
        android:pathData="m280.4 37.9c12.6 0 22.7 10.2 22.7 22.8c0 12.6 -10.2 22.8 -22.7 22.8c-12.6 0 -22.8 -10.2 -22.8 -22.8c0 -12.6 10.2 -22.8 22.8 -22.8z" />
    <path
        android:fillColor="#fff"
        android:name="&lt;Shape 2>"
        android:pathData="m280.4 113.7c12.6 0 22.7 10.2 22.7 22.8c0 12.6 -10.2 22.7 -22.7 22.7c-12.6 0 -22.8 -10.2 -22.8 -22.7c0 -12.6 10.2 -22.8 22.8 -22.8z" />
    <path
        android:fillColor="#fff"
        android:name="&lt;Shape 1>"
        android:pathData="m280.4 189.6c12.6 0 22.7 10.2 22.7 22.8c0 12.6 -10.2 22.8 -22.7 22.8c-12.6 0 -22.8 -10.2 -22.8 -22.8c0 -12.6 10.2 -22.8 22.8 -22.8z" />
</vector>
