fragment ContentCollectionDetailsContentItemsPage on ContentCollectionContent {
    items {
        id
        title
        subtitle
        author
    }
    totalCount
}

fragment ContentCollectionDetailsUsersPage on ContentCollectionUsers {
    items {
        id
        email
        firstName
        lastName
    }
    totalCount
}

query contentCollectionDetailsInitialData($contentCollectionId: ID!, $contentItemsPageSize: Int!, $usersPageSize: Int!, $oneBasedPageNumber: Int!) {
    ...CommonMeWithRolesQuery
    node(id: $contentCollectionId) {
        id
        ... on ContentCollection {
            name
            description
            signUpCode
            signUpCodeEnabled
            content(pageSize: $contentItemsPageSize, pageNumber: $oneBasedPageNumber) {
                ...ContentCollectionDetailsContentItemsPage
            }
            users(pageSize: $usersPageSize, pageNumber: $oneBasedPageNumber) {
                ...ContentCollectionDetailsUsersPage
            }
            organisation {
                id
                name
            }
        }
    }
}

query contentCollectionDetailsContentItems($contentCollectionId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $contentCollectionId) {
        id
        ... on ContentCollection {
            content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...ContentCollectionDetailsContentItemsPage
            }
        }
    }
}

query contentCollectionDetailsUsers($contentCollectionId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $contentCollectionId) {
        id
        ... on ContentCollection {
            users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...ContentCollectionDetailsUsersPage
            }
        }
    }
}

mutation updateContentCollection($collection: UpdateContentCollectionInput!) {
    updateContentCollection(input: $collection) {
        name
        description
        signUpCode
        signUpCodeEnabled
    }
}

query suggestedContentForContentCollection($contentCollectionId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, id: $contentCollectionId, searchText: $searchText, suggestionType: CONTENT) {
        items {
            id
            ... on Content {
                title
                subtitle
                author
            }
        }
    }
}

mutation addContentToContentCollection($contentCollectionId: ID!, $contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    addAssociation(input: { id: $contentCollectionId, associateId: $contentId }) {
        node {
            ... on ContentCollection {
                content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...ContentCollectionDetailsContentItemsPage
                }
            }
        }
    }
}

mutation removeContentFromContentCollection($contentCollectionId: ID!, $contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeAssociation(input: { id: $contentCollectionId, associateId: $contentId }) {
        node {
            ... on ContentCollection {
                content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...ContentCollectionDetailsContentItemsPage
                }
            }
        }
        
    }
}

query suggestedUsersForContentCollection($contentCollectionId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, id: $contentCollectionId, searchText: $searchText, suggestionType: USER) {
        items {
            id
            ... on User {
                email
                firstName
                lastName
            }
        }
    }
}

mutation addUserToContentCollection($contentCollectionId: ID!, $userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    addAssociation(input: { id: $contentCollectionId, associateId: $userId }) {
        node {
            ... on ContentCollection {
                users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...ContentCollectionDetailsUsersPage
                }
            }
        }
    }
}

mutation removeUserFromContentCollection($contentCollectionId: ID!, $userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeAssociation(input: { id: $contentCollectionId, associateId: $userId }) {
        node {
            ... on ContentCollection {
                users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...ContentCollectionDetailsUsersPage
                }
            }
        }
        
    }
}
