<app-standard-page title="titleShare - Account"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Account</app-panel-header-title>
                    <app-panel-header-subtitle>{{currentUser.email}}</app-panel-header-subtitle>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="editValuesAction(panel)">Edit</button>
                </app-panel-header>
                <h4>First Name</h4>
                <p>{{currentUser.firstName}}</p>
                <h4>Last Name</h4>
                <p>{{currentUser.lastName}}</p>
            </ng-container>
            <form *appPanelEditingContent="let panel"
                  class="global-standard-form"
                  [formGroup]="fieldsForm"
                  (ngSubmit)="editingFieldsSaveAction(panel)">
                <app-panel-header>
                    <app-panel-header-title>Account</app-panel-header-title>
                    <app-panel-header-subtitle>{{currentUser.email}}</app-panel-header-subtitle>
                </app-panel-header>
                <mat-form-field>
                    <mat-label>First Name</mat-label>
                    <input matInput
                           formControlName="firstName"
                           appAutoFocus>
                    <mat-error *ngIf="fieldsForm.hasError('required', 'firstName')">Please enter a first name</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Last Name</mat-label>
                    <input matInput
                           formControlName="lastName">
                    <mat-error *ngIf="fieldsForm.hasError('required', 'lastName')">Please enter a last name</mat-error>
                </mat-form-field>
                <app-panel-footer>
                    <button appPanelFooterAction
                            type="submit"
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled || !fieldsForm.valid">Save</button>
                    <button appPanelFooterAction
                            type="button"
                            mat-raised-button
                            [disabled]="panel.disabled"
                            (click)="editingFieldsCancelAction(panel)">Cancel</button>
                </app-panel-footer>
            </form>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Security</app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="changePasswordAction(panel)">Change Password</button>
                </app-panel-header>
            </ng-container>
            <form *appPanelEditingContent="let panel"
                  class="global-standard-form"
                  [formGroup]="passwordForm"
                  (ngSubmit)="changingPasswordSaveAction(panel)">
                <app-panel-header>
                    <app-panel-header-title>Change Password</app-panel-header-title>
                </app-panel-header>
                <mat-form-field>
                    <mat-label>Current Password</mat-label>
                    <input matInput
                           type="password"
                           formControlName="currentPassword"
                           appAutoFocus>
                    <mat-error *ngIf="passwordForm.hasError('required', 'currentPassword')">Please enter your existing password</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>New Password</mat-label>
                    <input matInput
                           type="password"
                           formControlName="newPassword">
                    <mat-error *ngIf="passwordForm.hasError('required', 'newPassword')">Please enter your new password</mat-error>
                    <mat-error *ngIf="passwordForm.hasError('minlength', 'newPassword')">Please enter a longer password</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Confirm New Password</mat-label>
                    <input matInput
                           type="password"
                           formControlName="confirmNewPassword">
                    <mat-error *ngIf="passwordForm.hasError('mismatch', 'confirmNewPassword')">Passwords do not match</mat-error>
                </mat-form-field>
                <app-panel-footer>
                    <button appPanelFooterAction
                            type="submit"
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled || !passwordForm.valid">Save</button>
                    <button appPanelFooterAction
                            type="button"
                            mat-raised-button
                            [disabled]="panel.disabled"
                            (click)="changingPasswordCancelAction(panel)">Cancel</button>
                </app-panel-footer>
            </form>
        </app-panel>
    </app-panel-group>
</app-standard-page>
