<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.audiobook_player.AudiobookPlayerFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.booktrack.titleshare.view_model.AudiobookPlayerViewModel" />

        <variable
            name="viewModel"
            type="com.booktrack.titleshare.view_model.AudiobookPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/player_controls"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/max_field_like_width" />

        <!-- Note: color set via code for compat reasons -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.busy ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/cover_image_view"
            app:layout_constraintEnd_toEndOf="@id/cover_image_view"
            app:layout_constraintStart_toStartOf="@id/cover_image_view"
            app:layout_constraintTop_toTopOf="@id/cover_image_view" />

        <include
            android:id="@+id/player_controls"
            layout="@layout/audiobook_player_fragment_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
