<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.booktrack.titleshare.view_model.AudiobookDetailsViewModel" />

        <variable
            name="viewModel"
            type="com.booktrack.titleshare.view_model.AudiobookDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.audiobook_details.AudiobookDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_scroller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/primary_action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fields"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cover_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/title_text"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.title}"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.title != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/subtitle_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cover_image_view"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />

                <TextView
                    android:id="@+id/subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.subtitle}"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBackground"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.subtitle != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/author_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_text"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />

                <TextView
                    android:id="@+id/author_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{@string/audiobook_details_fragment_author_text(viewModel.author)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBackground"
                    android:visibility="@{viewModel.author != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/narrator_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitle_text"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />

                <TextView
                    android:id="@+id/narrator_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{@string/audiobook_details_fragment_narrator_text(viewModel.narrator)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBackground"
                    android:visibility="@{viewModel.narrator != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/publisher_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_text"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />

                <TextView
                    android:id="@+id/publisher_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{@string/audiobook_details_fragment_publisher_text(viewModel.publisher)}"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnBackground"
                    android:visibility="@{viewModel.publisher != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/description_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/narrator_text"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/colorOnBackground"
                    android:visibility="@{viewModel.description != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/publisher_text"
                    app:layout_constraintWidth_max="@dimen/max_field_like_width" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/primary_action_button"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="@{!(viewModel.primaryAction instanceof AudiobookDetailsViewModel.PrimaryAction.ListenDisabled)}"
            android:onClick="@{() -> viewModel.performPrimaryAction()}"
            android:text="@{viewModel.primaryAction instanceof AudiobookDetailsViewModel.PrimaryAction.Download ? @string/audiobook_details_fragment_download_button : @string/audiobook_details_fragment_listen_button}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_scroller"
            app:layout_constraintWidth_max="@dimen/max_field_like_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
