<app-standard-page title="Invite User"
                   [user]="currentUser">
    <app-panel appPageContent
               [editingFirst]="true">
        <form *appPanelEditingContent="let panel"
              class="global-standard-form"
              [formGroup]="form"
              (ngSubmit)="inviteUserAction(panel)"
              appAutoFocusSelector="mat-select:not(.mat-select-disabled), input">
            <app-panel-header>
                <app-panel-header-title>Invite New User</app-panel-header-title>
                <app-panel-header-subtitle>New users are sent an email inviting them to join your organisation.</app-panel-header-subtitle>
            </app-panel-header>
            <mat-form-field *ngIf="roleSelectorVisible"
                            class="role-chooser">
                <mat-label>Role</mat-label>
                <mat-select formControlName="roleType">
                    <mat-option *ngFor="let role of roles"
                                [value]="role.roleType">{{role.label}}</mat-option>
                </mat-select>
                <mat-error *ngIf="form.hasError('required', 'roleType')">Please select a role</mat-error>
            </mat-form-field>
            <mat-form-field class="organisation-chooser"
                            *ngIf="roleType.value !== 'SYS_ADMIN'">
                <mat-label>Organisation</mat-label>
                <mat-select formControlName="organisationId">
                    <mat-option *ngFor="let organisation of organisations"
                                [value]="organisation.id">{{organisation.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="form.hasError('required', 'organisationId')">Please select an organisation</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label>First Name</mat-label>
                <input matInput
                       formControlName="firstName">
                <mat-error *ngIf="form.hasError('required', 'firstName')">Please enter a first name</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Last Name</mat-label>
                <input matInput
                       formControlName="lastName">
                <mat-error *ngIf="form.hasError('required', 'lastName')">Please enter a last name</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Email Address</mat-label>
                <input matInput
                       formControlName="email">
                <mat-error *ngIf="form.hasError('required', 'email')">Please enter an email address</mat-error>
                <mat-error *ngIf="form.hasError('email', 'email')">Not a valid email address</mat-error>
            </mat-form-field>
            <app-panel-footer>
                <button appPanelFooterAction
                        type="submit"
                        mat-raised-button
                        color="primary"
                        [disabled]="panel.disabled || !form.valid">Invite User</button>
            </app-panel-footer>
        </form>
        <ng-container *appPanelContent="let panel">
            <app-panel-header>
                <app-panel-header-title>User Invited</app-panel-header-title>
                <app-panel-header-subtitle>Invite sent to {{email.value}}</app-panel-header-subtitle>
            </app-panel-header>
            <app-panel-footer>
                <button appPanelFooterAction
                        mat-raised-button
                        color="primary"
                        [routerLink]="completionUrl"
                        [disabled]="panel.disabled"
                        appAutoFocus>Show {{completionTitle}}</button>
                <button appPanelFooterAction
                        mat-raised-button
                        color="primary"
                        (click)="addAnotherAction(panel)"
                        [disabled]="panel.disabled">Invite Another User</button>
            </app-panel-footer>
        </ng-container>
    </app-panel>
</app-standard-page>
