<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="support_url" type="string">mailto: support@booktrack.com</item>
    <item name="website_url" type="string">https://portal.title-share.net</item>
    <item name="terms_and_conditions_url" type="string">https://portal.title-share.net/terms</item>
    <item name="privacy_policy_url" type="string">https://portal.title-share.net/privacy</item>
    <item name="server_url" type="string">https://portal.title-share.net</item>
    <item name="http_logging_enabled" type="bool">false</item>
</resources>
