<mat-toolbar class="header"
             color="primary">
    <icon-booktrack-logo></icon-booktrack-logo>
    <span>titleShare</span>
    <div class="expansion"></div>
    <ng-content select="app-standard-page-toolbar-additions"></ng-content>
    <a *ngIf="user"
       [routerLink]="dashboardLink"
       routerLinkActive="active"
       [routerLinkActiveOptions]="{ exact: true }">Dashboard</a>
    <button *ngIf="user"
            mat-button
            [matMenuTriggerFor]="accountMenu">
        <mat-icon>person</mat-icon>&nbsp;{{user.email}}
    </button>
</mat-toolbar>
<mat-menu #accountMenu="matMenu">
    <button mat-menu-item
            (click)="gotoAccountAction()">Account</button>
    <button mat-menu-item
            (click)="logoutUserAction()">Logout</button>
</mat-menu>
<div class="content">
    <ng-content select="[appPageContent]"></ng-content>
</div>
<div class="footer">
    <span>© 2019 Booktrack</span>
    <a [routerLink]="termsRouterLink"
       routerLinkActive="active"
       [routerLinkActiveOptions]="{ exact: true }">Terms</a>
    <a [routerLink]="privacyRouterLink"
       routerLinkActive="active"
       [routerLinkActiveOptions]="{ exact: true }">Privacy</a>
    <a href="mailto:support@booktrack.com?subject=title-share%20portal"
       target="_blank"
       rel="noopener noreferrer">support@booktrack.com</a>
</div>
