@import "~@angular/material/theming";
@import "../../theme.scss";

@supports (display: grid) {
    :host {
        /* Ensure the footer is at page bottom when there is short content */
        min-height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr min-content min-content;
        grid-template-areas:
            "header"
            "content"
            "footer";
    }

    @media (min-width: 600px) {
        :host {
            grid-template-columns: 1fr minmax(0, 900px) 1fr;
            grid-template-rows: min-content 1fr min-content;
            grid-template-areas:
                "header header header"
                "... content ..."
                "footer footer footer";
        }
    }
}

.header {
    grid-area: header;
    @include mat-elevation(6);

    icon-booktrack-logo {
        width: 40px;
        margin-right: 12px;
    }

    .expansion {
        flex: 1 1 auto;
    }

    a {
        margin-left: 16px;
        font-size: 14px;
        color: inherit;
    }

    a:last-of-type {
        margin-right: 48px;
    }
}

.content {
    grid-area: content;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.footer {
    grid-area: footer;
    height: 48px;

    display: flex;
    padding: 0 16px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;

    font-size: 16px;
    color: mat-color($titleshare-app-primary, default-contrast);
    background-color: mat-color($titleshare-app-primary);

    a {
        margin-left: 16px;
        font-size: 14px;
        color: inherit;
    }

    a:first-of-type {
        margin-left: 48px;
    }
}
