<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cover_image_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/more_info_button"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updatable_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundPartial"
            android:gravity="center"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/audiobooks_fragment_item_update_available"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@id/playable_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updatable_text_view" />

        <TextView
            android:id="@+id/playable_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundPartial"
            android:gravity="center"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/audiobooks_fragment_item_ready_to_play"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/secondary_action_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="@dimen/min_touch_target"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/playable_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updatable_text_view">

            <com.booktrack.titleshare.widget.CircularProgressView
                android:id="@+id/circular_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:trackBlurRadius="8"
                app:trackThicknessToRadiusPercent="10"
                app:indicatorToTrackThicknessPercent="85"
                app:trackBlurColor="@color/cardview_shadow_start_color"
                app:trackColor="#66ffffff"
                app:indicatorColor="@color/colorTertiary"
                app:textBlurRadius="6"
                app:textToTrackHeightPercent="20"
                app:textBlurColor="@color/colorOnBackground"
                app:textColor="@color/colorTertiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/more_info_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/audiobooks_fragment_item_more_info_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_image_area" />

</androidx.constraintlayout.widget.ConstraintLayout>
