<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="521.73914"
    android:viewportHeight="521.73914">
    <group
        android:translateX="80.86957"
        android:translateY="80.86957">
        <group
            android:translateX="-3"
            android:translateY="10">
            <path
                android:fillColor="#ffffff"
                android:pathData="M56,200C62.789,151.521 104.205,108.434 151.513,96.699C181.007,89.383 214.175,91.936 244,96L250,72L284.109,130.375L227,162L231,141C194.303,123.042 143.412,118.976 107.089,139.816C83.787,153.185 66.523,175.633 56,200" />
            <path
                android:fillColor="#ffffff"
                android:pathData="M146.794,141.957L146.794,218C146.527,226.567 150.8,236.931 161,237C163.375,237.06 182.203,239.237 187.648,234.638L187.648,268C162.089,274.794 126.951,277.829 111.524,251.182C108.882,246.62 106.604,238.373 106.502,233.177C106.013,208.123 106.258,183.058 106.502,158C118.735,147.885 131.295,144.085 146.794,141.957" />
            <path
                android:fillColor="#ffffff"
                android:pathData="M155.368,140.868C172.152,140.352 175.598,140.905 195.162,144.034C195.149,146.518 194.797,149.131 195.625,151.473C199.729,163.073 213.243,164.032 223.173,166.5C245.668,172.092 278.842,177.332 284.297,205.004C286.53,216.328 286.118,223.56 284.297,234.884C283.678,238.734 283.023,242.64 281.585,246.265C269.471,276.801 229.105,276.108 202.887,268.822L202.887,234.044C213.923,237.999 226.728,237.915 237.18,232.227C243.133,228.988 247.225,219.77 241.877,214.114C232.3,203.985 217.995,202.897 205.355,199.619C185.691,194.518 161.556,189.178 156.422,166.018C154.931,159.289 154.859,147.681 155.368,140.868" />
            <path
                android:fillColor="#ffffff"
                android:pathData="M72,101L106.22,101L106.22,75C122.625,65.59 127.772,63.761 146.934,57L146.934,84C134.267,88.241 121.538,92.592 110.014,99.483C95.839,107.96 83.733,119.506 72,131L72,101" />
        </group>
    </group>
</vector>
