<vector android:autoMirrored="true"
    android:height="360dp"
    android:viewportHeight="360"
    android:viewportWidth="360"
    android:width="360dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#a1aec1"
        android:name="Badge"
        android:pathData="m360 0h-360v360h360v-360z" />
    <path
        android:fillColor="#d0d6e0"
        android:name="&lt;Shape 3>"
        android:pathData="m264 186.8v41.4c6.1 -4.9 10 -12.3 10 -20.7c0 -8.4 -3.9 -15.9 -10 -20.7z" />
    <path
        android:fillColor="#d0d6e0"
        android:name="&lt;Shape 2>"
        android:pathData="m96 186.8c-6.1 4.9 -10 12.3 -10 20.7c0 8.4 3.9 15.9 10 20.7v-41.4z" />
    <path
        android:fillColor="#d0d6e0"
        android:name="&lt;Shape 1>"
        android:pathData="m180 121c-34.8 0 -63.7 24.9 -69.8 57.6c-4.9 2.5 -8.2 7.5 -8.2 13.4v32c0 8.3 6.7 15 15 15c8.3 0 15 -6.7 15 -15v-32c0 -5.4 -2.9 -10.2 -7.2 -12.8c5.7 -25.1 28.2 -43.8 55.2 -43.8c27 0 49.5 18.8 55.2 43.8c-4.3 2.6 -7.2 7.4 -7.2 12.8v32c0 8.3 6.7 15 15 15c8.3 0 15 -6.7 15 -15v-32c0 -5.8 -3.3 -10.9 -8.2 -13.4c-6.1 -32.8 -35.1 -57.6 -69.8 -57.6z" />
</vector>
