<app-standard-page title="titleShare - Reset Password"
                   [user]="null">
    <app-panel appPageContent
               [editingFirst]="true">
        <form *appPanelEditingContent="let panel"
              class="global-standard-form"
              [formGroup]="form"
              (ngSubmit)="saveAction(panel)"
              appAutoFocusSelector="mat-select:not(.mat-select-disabled), input">
            <app-panel-header>
                <app-panel-header-title>Reset Password</app-panel-header-title>
                <app-panel-header-subtitle>
                    <div>Enter a new password for the user account {{email}}. </div>
                    <div>By clicking Save, you agree to our <a [routerLink]="termsLink"
                           target="_blank">Terms and Conditions</a></div>
                </app-panel-header-subtitle>
            </app-panel-header>
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input matInput
                       type="password"
                       formControlName="password">
                <mat-error *ngIf="form.hasError('required', 'password')">Please enter your new password</mat-error>
                <mat-error *ngIf="form.hasError('minlength', 'password')">Please enter a longer password</mat-error>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Confirm Password</mat-label>
                <input matInput
                       type="password"
                       formControlName="confirmPassword">
                <mat-error *ngIf="form.hasError('mismatch', 'confirmPassword')">Passwords do not match</mat-error>
            </mat-form-field>
            <app-panel-footer>
                <button appPanelFooterAction
                        type="submit"
                        mat-raised-button
                        color="primary"
                        [disabled]="panel.disabled || !form.valid">Save</button>
            </app-panel-footer>
        </form>
        <ng-container *appPanelContent="let panel">
            <app-panel-header>
                <app-panel-header-title>Reset Password</app-panel-header-title>
                <app-panel-header-subtitle>Password reset was successful.</app-panel-header-subtitle>
            </app-panel-header>
            <ng-container *ngIf="isConsumerOnly">
                <div>Download the iOS or Android app to access titles shared with you.</div>
            </ng-container>
            <app-panel-footer>
                <a *ngIf="!isConsumerOnly"
                   appPanelFooterAction
                   mat-raised-button
                   color="primary"
                   [routerLink]="dashboardLink"
                   [disabled]="panel.disabled"
                   appAutoFocus>Proceed to Login</a>
            </app-panel-footer>
        </ng-container>
    </app-panel>
</app-standard-page>
