<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="audiobooks_fragment_menu_item_log_out">Sign out</string>
    <string name="audiobooks_fragment_menu_item_settings">Settings</string>
    <string name="audiobooks_fragment_menu_item_refresh">Refresh</string>
    <string name="audiobooks_fragment_audiobook_action_dialog_title">Confirm audiobook action</string>
    <string name="audiobooks_fragment_audiobook_action_dialog_cancel_download_action">CANCEL DOWNLOAD</string>
    <string name="audiobooks_fragment_audiobook_action_dialog_remove_from_device_action">REMOVE FROM DEVICE</string>
    <string name="audiobooks_fragment_audiobook_action_dialog_update_action">DOWNLOAD UPDATE</string>
    <string name="audiobooks_fragment_audiobook_action_dialog_dismiss_action">DISMISS</string>
    <string name="audiobooks_fragment_item_update_available">UPDATE AVAILABLE</string>
    <string name="audiobooks_fragment_item_ready_to_play">Ready to Play</string>
    <string name="audiobooks_fragment_item_more_info_button">MORE INFO</string>
    <string name="audiobooks_fragment_header_freshness">Updated %s</string>
</resources>
