<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_fragment_more_info_button">MORE INFO</string>
    <string name="welcome_fragment_login_button">LOG IN</string>
    <string name="welcome_fragment_enter_code_button">ENTER INVITATION CODE</string>
    <string name="welcome_fragment_blurb_welcome_upper"><![CDATA[ADVANCE LISTENING COPIES<br><font color="#fae336">MADE EASY</font>]]></string>
    <string name="welcome_fragment_blurb_welcome_lower"><![CDATA[Booktrack titleShare is the new<br>content sharing tool specifically<br>designed for Publishers.]]></string>
    <string name="welcome_fragment_background_image_description">Picture of person listening to an audiobook on a phone while wearing headphones</string>
    <string name="welcome_fragment_banner_light_image_description">Titleshare Logo</string>
</resources>
