{
  "customHelpers": {
    "convertedType": "graphql-generation-template/helpers/get-type.ts",
    "getFieldResolver": "graphql-generation-template/helpers/get-field-resolver.ts",
    "getFieldResolverName": "graphql-generation-template/helpers/get-field-resolver-name.ts",
    "getOptionals": "graphql-generation-template/helpers/get-optionals.ts",
    "getScalarType": "graphql-generation-template/helpers/get-scalar-type.ts",
    "isRootType": "graphql-generation-template/helpers/is-root-type.ts",
    "hasInterfaceField": "graphql-generation-template/helpers/has-interface-field.ts",
    "requiresTypename": "graphql-generation-template/helpers/requires-typename.ts"
  }
}
