<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.booktrack.titleshare.view_model.AudiobookPlayerViewModel" />

        <variable
            name="viewModel"
            type="com.booktrack.titleshare.view_model.AudiobookPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:showIn="@layout/audiobook_player_fragment">

        <TextView
            android:id="@+id/elapsed_duration_text"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="@{viewModel.displayableElapsedDuration ?? ``}"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorOnBackground"
            android:visibility="@{viewModel.busy ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/progress_seek_bar"
            app:layout_constraintEnd_toStartOf="@id/progress_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_seek_bar" />

        <SeekBar
            android:id="@+id/progress_seek_bar"
            style="@style/AppTheme.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:max="@{viewModel.maxProgressInMilliseconds ?? 1}"
            android:progress="@{viewModel.progressInMilliseconds ?? 0}"
            android:thumb="@drawable/audiobook_player_fragment_seek_bar_thumb"
            android:visibility="@{viewModel.busy ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/title_text"
            app:layout_constraintEnd_toStartOf="@id/total_duration_text"
            app:layout_constraintStart_toEndOf="@id/elapsed_duration_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_duration_text"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.displayableTotalDuration ?? ``}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorOnBackground"
            android:visibility="@{viewModel.busy ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/progress_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_seek_bar"
            app:layout_constraintTop_toTopOf="@id/progress_seek_bar" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.title}"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="22sp"
            android:visibility="@{viewModel.title != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/section_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_seek_bar"
            app:layout_constraintWidth_max="@dimen/max_field_like_width" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/section_text_input_layout"
            style="@style/AppTheme.SubtleExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.busy ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/play_pause_action_button"
            app:layout_constraintEnd_toStartOf="@id/total_sections_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text">

            <AutoCompleteTextView
                android:id="@+id/section_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/total_sections_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/audiobook_player_fragment_total_sections(viewModel.sections.size())}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorOnBackground"
            android:visibility="@{viewModel.busy ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/section_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/section_text_input_layout" />

        <ImageButton
            android:id="@+id/backward_seek_action_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="@{!viewModel.busy}"
            android:focusable="@{!viewModel.busy}"
            android:onClick="@{() -> viewModel.performBackwardSeekAction()}"
            android:src="@drawable/audiobook_player_fragment_seek_backwards"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_action_button"
            app:layout_constraintEnd_toStartOf="@id/play_pause_action_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_pause_action_button"
            app:layout_constraintWidth_max="@dimen/max_field_like_width" />

        <ImageButton
            android:id="@+id/play_pause_action_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="@{!viewModel.busy}"
            android:focusable="@{!viewModel.busy}"
            android:onClick="@{() -> viewModel.performPlayPauseAction()}"
            android:src="@{viewModel.playing ? @drawable/audiobook_player_fragment_pause : @drawable/audiobook_player_fragment_play}"
            app:layout_constraintBottom_toTopOf="@id/soundtrack_switch"
            app:layout_constraintEnd_toStartOf="@id/forward_seek_action_button"
            app:layout_constraintStart_toEndOf="@id/backward_seek_action_button"
            app:layout_constraintTop_toBottomOf="@id/section_text_input_layout"
            app:layout_constraintWidth_max="@dimen/max_field_like_width" />

        <ImageButton
            android:id="@+id/forward_seek_action_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="@{!viewModel.busy}"
            android:focusable="@{!viewModel.busy}"
            android:onClick="@{() -> viewModel.performForwardSeekAction()}"
            android:src="@drawable/audiobook_player_fragment_seek_forwards"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_pause_action_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_action_button"
            app:layout_constraintWidth_max="@dimen/max_field_like_width" />

        <TextView
            android:id="@+id/soundtrack_enabled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/audiobook_player_fragment_soundtrack"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorOnBackground"
            android:visibility="@{viewModel.hasSoundtrack ? View.VISIBLE : View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@id/soundtrack_switch"
            app:layout_constraintEnd_toStartOf="@id/soundtrack_switch"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/soundtrack_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.soundtrackEnabled}"
            android:onCheckedChanged="@{(_, enabled) -> viewModel.setSoundtrackEnabled(enabled)}"
            android:visibility="@{viewModel.hasSoundtrack ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/soundtrack_balance_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/soundtrack_enabled_text"
            app:layout_constraintTop_toBottomOf="@id/play_pause_action_button" />

        <ImageView
            android:id="@+id/soundtrack_balance_narration_label"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitEnd"
            android:src="@drawable/audiobook_player_fragment_balance_narration"
            android:textColor="@color/colorOnBackground"
            android:visibility="@{viewModel.hasSoundtrack ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/soundtrack_balance_seek_bar"
            app:layout_constraintEnd_toStartOf="@id/soundtrack_balance_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/soundtrack_balance_seek_bar" />

        <SeekBar
            android:id="@+id/soundtrack_balance_seek_bar"
            style="@style/AppTheme.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="@{(int)(viewModel.soundtrackVolumeBalance * 100)}"
            android:visibility="@{viewModel.hasSoundtrack ? View.VISIBLE : View.GONE}"
            android:enabled="@{viewModel.soundtrackEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/soundtrack_balance_soundtrack_label"
            app:layout_constraintStart_toEndOf="@id/soundtrack_balance_narration_label"
            app:layout_constraintTop_toBottomOf="@id/soundtrack_switch" />

        <ImageView
            android:id="@+id/soundtrack_balance_soundtrack_label"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/audiobook_player_fragment_balance_soundtrack"
            android:textAlignment="viewStart"
            android:textColor="@color/colorOnBackground"
            android:visibility="@{viewModel.hasSoundtrack ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/soundtrack_balance_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/soundtrack_balance_seek_bar"
            app:layout_constraintTop_toTopOf="@id/soundtrack_balance_seek_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
