<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_downloads_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="allowMeteredNetworkForDownloads"
            app:summary="@string/settings_allow_metered_network_for_downloads_summary"
            app:title="@string/settings_allow_metered_network_for_downloads_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
