<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reset_password_fragment_email_text_field_hint">Email</string>
    <string name="reset_password_fragment_reset_password_button">RESET PASSWORD</string>
    <string name="reset_password_fragment_email_text_field_invalid">Invalid email address</string>
    <string name="reset_password_fragment_reset_password_failed_with_network_error">A network error occurred, please try again</string>
    <string name="reset_password_fragment_reset_password_failed_with_server_error">A server error occurred, please try again</string>
    <string name="reset_password_fragment_reset_password_email_sent_message">An email with password reset instructions will be sent to your account.</string>
</resources>
