fragment UserDetailsContentPage on UserContentAccessList {
    items {
        content {
            id
            title
            subtitle
            author
            organisation {
                name
            }
        }
        sources {
            source
        }
    }
    totalCount
}

fragment UserDetailsUserGroupsPage on UserUserGroups {
    items {
        id
        name
        description
        users(pageNumber: 1, pageSize: 0) {
            totalCount
        }
    }
    totalCount
}

fragment UserDetailsContentCollectionsPage on UserContentCollections {
    items {
        id
        name
        description
        content(pageNumber: 1, pageSize: 0) {
            totalCount
        }
    }
    totalCount
}

query userDetailsInitialData($userId: ID!, $organisationId: ID, $contentPageSize: Int!, $userGroupsPageSize: Int!, $contentCollectionsPageSize: Int!) {
    ...CommonMeWithRolesQuery
    node(id: $userId) {
        id
        ... on User {
            firstName
            lastName
            email
            roles {
                type
                organisation {
                    id
                    name
                }
            }
            content(organisationId: $organisationId, pageSize: $contentPageSize, pageNumber: 1) {
                ...UserDetailsContentPage
            }
            userGroups(organisationId: $organisationId, pageSize: $userGroupsPageSize, pageNumber: 1) {
                ...UserDetailsUserGroupsPage
            }
            contentCollections(organisationId: $organisationId, pageSize: $contentCollectionsPageSize, pageNumber: 1) {
                ...UserDetailsContentCollectionsPage
            }
            contentReportUri(organisationId: $organisationId)
        }
    }
}

query userDetailsContent($userId: ID! $organisationId: ID, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $userId) {
        ... on User {
            content(organisationId: $organisationId, pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...UserDetailsContentPage
            }
        }
    }
}

query userDetailsUserGroups($userId: ID!, $organisationId: ID, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $userId) {
        ... on User {
                userGroups(organisationId: $organisationId, pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...UserDetailsUserGroupsPage
            }
        }
    }
}

query userDetailsContentCollections($userId: ID!, $organisationId: ID, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $userId) {
        ... on User {
                contentCollections(organisationId: $organisationId, pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...UserDetailsContentCollectionsPage
            }
        }
    }
}

query userDetailsContentUserGroups($contentId: ID!, $userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!) {
    contentAccessReasons(contentId: $contentId, userId: $userId) {
        userGroups(pageSize: $pageSize, pageNumber: $oneBasedPageNumber) {
            items {
                id
                name
                description
            }
            totalCount
        }
    }
}

query userDetailsContentContentCollections($contentId: ID!, $userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!) {
     contentAccessReasons(contentId: $contentId, userId: $userId) {
        contentCollections(pageSize: $pageSize, pageNumber: $oneBasedPageNumber) {
            items {
                id
                name
                description
            }
            totalCount
        }
    }
}

query suggestedContentForUser($userId: ID!, $searchText: String) {
     suggestionsForAssociation(pageSize: 20, pageNumber: 1, suggestionType: CONTENT, id: $userId, searchText: $searchText) {
        items {
            id
            ... on Content {
                title
                subtitle
                author
            }
        }
    }
}

query suggestedUserGroupsForUser($userId: ID!, $searchText: String) {
     suggestionsForAssociation(pageSize: 20, pageNumber: 1, suggestionType: USER_GROUP, id: $userId, searchText: $searchText) {
        items {
            id
            ... on UserGroup {
                name
                description
            }
        }
    }
}

query suggestedContentCollectionsForUser($userId: ID!, $searchText: String) {
     suggestionsForAssociation(pageSize: 20, pageNumber: 1, suggestionType: CONTENT_COLLECTION, id: $userId, searchText: $searchText) {
        items {
            id
            ... on ContentCollection {
                name
                description
            }
        }
    }
}

mutation userDetailsUpdateUser($userId: ID!, $firstName: ValidatedString, $lastName: ValidatedString) {
    updateUser(input: {
        id: $userId,
        firstName: $firstName,
        lastName: $lastName
    }){
        id
        firstName
        lastName
        email
    }
}

mutation userDetailsGrantSpecialisedOrganisationAdminRole($input: GrantUserSpecialisedOrganisationAdminRoleInput!) {
    grantUserSpecialisedOrganisationAdminRole(input: $input) {
        user {
            roles {
                type
                organisation {
                    id
                    name
                }
            }
        }
    }
}

mutation userDetailsRevokeSpecialisedOrganisationAdminRole($input: RevokeUserSpecialisedOrganisationAdminRoleInput!) {
    revokeUserSpecialisedOrganisationAdminRole(input: $input) {
        user {
            roles {
                type
                organisation {
                    id
                    name
                }
            }
        }
    }
}
