<app-standard-page [title]="'User - ' + user.firstName + ' ' + user.lastName"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>
                        <mat-icon>person</mat-icon>{{user.firstName + ' ' + user.lastName}}
                    </app-panel-header-title>
                    <button *ngIf="permissions.canToggleContentUploaderRole"
                            appPanelHeaderAction
                            mat-raised-button
                            color="accent"
                            [disabled]="panel.disabled"
                            (click)="toggleContentUploaderRole(panel)">{{hasContentUploaderRole ? 'Revoke Content Uploader Role' : 'Grant Content Uploader Role'}}</button>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="editValuesAction(panel)">Edit</button>
                </app-panel-header>
                <dl class="entity-metadata">
                    <dt>Email</dt>
                    <dd>{{user.email}}</dd>
                    <ng-container *ngIf="organisationRole">
                        <dt>Roles</dt>
                        <dd>{{organisationRole}}</dd>
                    </ng-container>
                </dl>
            </ng-container>
            <form *appPanelEditingContent="let panel"
                  class="global-standard-form"
                  [formGroup]="form"
                  (ngSubmit)="editingFieldsSaveAction(panel)">
                <app-panel-header>
                    <app-panel-header-title>User Details</app-panel-header-title>
                </app-panel-header>
                <mat-form-field>
                    <mat-label>First Name</mat-label>
                    <input matInput
                           [formControl]="firstName"
                           appAutoFocus>
                    <mat-error *ngIf="form.hasError('required', 'firstName')">Please enter a first name</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Last Name</mat-label>
                    <input matInput
                           [formControl]="lastName">
                    <mat-error *ngIf="form.hasError('required', 'lastName')">Please enter a last name</mat-error>
                </mat-form-field>
                <app-panel-footer>
                    <button appPanelFooterAction
                            type="submit"
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled || !form.valid">Save</button>
                    <button appPanelFooterAction
                            type="button"
                            mat-raised-button
                            [disabled]="panel.disabled"
                            (click)="editingFieldsCancelAction(panel)">Cancel</button>
                </app-panel-footer>
            </form>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Accessible Content<button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="contentFilter.toggleVisibility()"> {{contentFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button></app-panel-header-title>
                    <a appPanelHeaderAction
                       mat-raised-button
                       color="accent"
                       [disabled]="panel.disabled"
                       [href]="user.contentReportUri"
                       *ngIf="contentAccessList.page.totalCount > 0">Download Usage Report</a>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addContentAction(panel)">Add Content</button>
                </app-panel-header>
                <app-search-text #contentFilter
                                 [searchTextPlaceholder]="'Filter by title'"
                                 [disabled]="panel.disabled"
                                 (search)="applyContentFilter($event)"></app-search-text>
                <mat-menu #contentDirectAccessActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentAccess="contentAccess">
                        <button mat-menu-item
                                (click)="removeContentAction(contentAccess, panel)">Remove Direct Access</button>
                    </ng-template>
                </mat-menu>
                <mat-menu #contentGroupAccessActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentAccess="contentAccess">
                        <ng-container *ngFor="let item of currentMenuItemsForContent">
                            <button mat-menu-item
                                    (click)="gotoUserGroupForContentAction(item, contentAccess)">{{item.name}}</button>
                        </ng-container>
                    </ng-template>
                </mat-menu>
                <mat-menu #contentContentCollectionAccessActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentAccess="contentAccess">
                        <ng-container *ngFor="let item of currentMenuItemsForContent">
                            <button mat-menu-item
                                    (click)="gotoContentCollectionForContentAction(item, contentAccess)">{{item.name}}</button>
                        </ng-container>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentAccessList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="title">
                        <th mat-header-cell
                            *matHeaderCellDef>Title</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.content.title}}</td>
                    </ng-container>
                    <ng-container matColumnDef="subtitle">
                        <th mat-header-cell
                            *matHeaderCellDef>Subtitle</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.content.subtitle}}</td>
                    </ng-container>
                    <ng-container matColumnDef="author">
                        <th mat-header-cell
                            *matHeaderCellDef>Author</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.content.author}}</td>
                    </ng-container>
                    <ng-container matColumnDef="organisation">
                        <th mat-header-cell
                            *matHeaderCellDef>Organisation</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.content.organisation.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions3-cell"></th>
                        <td mat-cell
                            *matCellDef="let row"
                            class="actions3-cell">
                            <button *ngIf="hasDirectAccess(row)"
                                    mat-icon-button
                                    title="Direct Access"
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentDirectAccessActionMenu"
                                    [matMenuTriggerData]="{contentAccess: row}">
                                <mat-icon> delete </mat-icon>
                            </button>
                            <button *ngIf="hasGroupAccess(row)"
                                    mat-icon-button
                                    title="User Group Access"
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentGroupAccessActionMenu"
                                    [matMenuTriggerData]="{ contentAccess: row }"
                                    (click)="fetchUserGroupsForContentAction(row)">
                                <mat-icon> group </mat-icon>
                            </button>
                            <button *ngIf="hasContentCollectionAccess(row)"
                                    mat-icon-button
                                    title="Content Collection Access"
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentContentCollectionAccessActionMenu"
                                    [matMenuTriggerData]="{contentAccess: row}"
                                    (click)="fetchContentCollectionsForContentAction(row)">
                                <mat-icon> library_books </mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentAccessList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentAccessList.columns;"
                        (appRowClick)="panel.disabled || gotoContentAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentAccessList.page.totalCount"
                               [pageSize]="contentAccessList.pageSize"
                               (page)="contentPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>User Groups<button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="userGroupsFilter.toggleVisibility()"> {{userGroupsFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button></app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addUserGroupAction(panel)">Add to User Group</button>
                </app-panel-header>
                <app-search-text #userGroupsFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyUserGroupsFilter($event)"></app-search-text>
                <mat-menu #userGroupActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-userGroup="userGroup">
                        <button mat-menu-item
                                (click)="removeUserGroupAction(userGroup, panel)">Remove</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="userGroupList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell
                            *matHeaderCellDef>Description</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [title]="row.description">{{row.description}}</td>
                    </ng-container>
                    <ng-container matColumnDef="membersCount">
                        <th mat-header-cell
                            *matHeaderCellDef>Members</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [ngPlural]="row.users.totalCount">
                            <ng-template ngPluralCase="=0">None</ng-template>
                            <ng-template ngPluralCase="=1">1 Member</ng-template>
                            <ng-template ngPluralCase="other">{{row.users.totalCount}} Members</ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="userGroupActionMenu"
                                    [matMenuTriggerData]="{userGroup: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="userGroupList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: userGroupList.columns;"
                        (appRowClick)="panel.disabled || gotoUserGroupAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_userGroupsPaginator"
                               [disabled]="panel.disabled"
                               [length]="userGroupList.page.totalCount"
                               [pageSize]="userGroupList.pageSize"
                               (page)="userGroupsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Content Collections<button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="contentCollectionsFilter.toggleVisibility()"> {{contentCollectionsFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button></app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addContentCollectionAction(panel)">Add to Content Collection</button>
                </app-panel-header>
                <app-search-text #contentCollectionsFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyContentCollectionsFilter($event)"></app-search-text>
                <mat-menu #contentCollectionActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentCollection="contentCollection">
                        <button mat-menu-item
                                (click)="removeContentCollectionAction(contentCollection, panel)">Remove</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentCollectionList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell
                            *matHeaderCellDef>Description</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.description}}</td>
                    </ng-container>
                    <ng-container matColumnDef="contentCount">
                        <th mat-header-cell
                            *matHeaderCellDef>Content Items</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [ngPlural]="row.content.totalCount">
                            <ng-template ngPluralCase="=0">None</ng-template>
                            <ng-template ngPluralCase="=1">1 Content Item</ng-template>
                            <ng-template ngPluralCase="other">{{row.content.totalCount}} Content Items</ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentCollectionActionMenu"
                                    [matMenuTriggerData]="{contentCollection: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentCollectionList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentCollectionList.columns;"
                        (appRowClick)="panel.disabled || gotoContentCollectionAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentCollectionsPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentCollectionList.page.totalCount"
                               [pageSize]="contentCollectionList.pageSize"
                               (page)="contentCollectionsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
    </app-panel-group>
</app-standard-page>
