{
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "[REPLACED BY CI]",
    "build": "yarn tslint -p tsconfig.json --fix && rm -rf ./dist && yarn tsc && node post-build.js",
    "lint": "yarn tslint -p tsconfig.json",
    "dev": "yarn build && node ./dist/src/index.js",
    "dev-worker": "yarn build && node ./dist/src/worker.js",
    "orm": "yarn typeorm --config dist/src/storage/typeorm-config",
    "test": "yarn cross-env NODE_ENV=test yarn ts-node node_modules/jasmine/bin/jasmine --config=test/jasmine.json",
    "generate-graphql-types": "yarn gql-gen --require ts-node/register --schema src/graphql/type-defs --project graphql-generation-template --config graphql-generation-template/config.json --out src/graphql/type-defs/types.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "^0.0.40",
    "@types/graphql": "^14.0.0",
    "@types/jasmine": "^2.8.9",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mysql": "^2.15.6",
    "@types/node": "^10.10.1",
    "@types/validator": "^9.4.2",
    "cross-env": "^5.2.0",
    "graphql-code-generator": "^0.12.6",
    "jasmine": "^3.3.0",
    "ncp": "^2.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.5"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "apollo-server-express": "^2.4.8",
    "aws-sdk": "^2.345.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "concat-stream": "^2.0.0",
    "config": "^2.0.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.5.1",
    "graphql": "^14.0.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-tag": "^2.10.1",
    "inversify": "^5.0.1",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.12",
    "semver": "^6.0.0",
    "sharp": "^0.22.0",
    "typeorm": "^0.2.17",
    "validator": "^10.8.0"
  }
}
