version: 2
jobs:
  build-beta:
    working_directory: ~
    docker:
      - image: circleci/android:api-28-node
    environment:
      JVM_OPTS: -Xmx5000m
    steps:
      - checkout
      - run:
         name: Chmod permissions
         command: sudo chmod +x gradlew
      - run:
          name: Build APK
          command: ./gradlew assembleBetaRelease
      - run:
          name: Upload to HockeyApp
          command: |
            yarn global add appcenter-cli
            APP=tech-1-cf7a/titleSharev-1
            APK=app/build/outputs/apk/beta/release/app-beta-release.apk
            MAPPING=app/build/outputs/mapping/beta/release/mapping.txt
            VERSION_NAME=$($ANDROID_HOME/build-tools/29.0.0/aapt dump badging $APK | grep "versionName" | sed -e "s/.*versionName='//" -e "s/' .*//")
            VERSION_CODE=$($ANDROID_HOME/build-tools/29.0.0/aapt dump badging $APK | grep "versionCode" | sed -e "s/.*versionCode='//" -e "s/' .*//")
            ~/.yarn/bin/appcenter distribute release --disable-telemetry --token $APP_CENTER_API_TOKEN --group BetaTesters --file $APK --app $APP
            ~/.yarn/bin/appcenter crashes upload-mappings --disable-telemetry --token $APP_CENTER_API_TOKEN --version-code $VERSION_CODE --version-name $VERSION_NAME --mapping $MAPPING --app $APP
            echo "Done, now do"
            echo "git tag com.booktrack.titleshare.beta_${VERSION_NAME}_${VERSION_CODE} ${CIRCLE_SHA1}"
            echo "and push it with"
            echo "git push origin tag com.booktrack.titleshare.beta_${VERSION_NAME}_${VERSION_CODE}"

  build-stable:
    working_directory: ~
    docker:
      - image: circleci/android:api-28-node
    environment:
      JVM_OPTS: -Xmx5000m
    steps:
      - checkout
      - run:
         name: Chmod permissions
         command: sudo chmod +x gradlew
      - run:
          name: Build APK
          command: ./gradlew assembleStableRelease
      - run:
          name: Upload to HockeyApp
          command: |
            yarn global add appcenter-cli
            APP=tech-1-cf7a/titleShare-1
            APK=app/build/outputs/apk/stable/release/app-stable-release.apk
            MAPPING=app/build/outputs/mapping/stable/release/mapping.txt
            VERSION_NAME=$($ANDROID_HOME/build-tools/29.0.0/aapt dump badging $APK | grep "versionName" | sed -e "s/.*versionName='//" -e "s/' .*//")
            VERSION_CODE=$($ANDROID_HOME/build-tools/29.0.0/aapt dump badging $APK | grep "versionCode" | sed -e "s/.*versionCode='//" -e "s/' .*//")
            ~/.yarn/bin/appcenter crashes upload-mappings --disable-telemetry --token $APP_CENTER_API_TOKEN --version-code $VERSION_CODE --version-name $VERSION_NAME --mapping $MAPPING --app $APP
            mkdir artifacts
            cp app/build/outputs/apk/stable/release/app-stable-release.apk artifacts/com.booktrack.titleshare_${VERSION_NAME}_${VERSION_CODE}.apk
            cp app/build/outputs/mapping/stable/release/mapping.txt artifacts/com.booktrack.titleshare-mapping_${VERSION_NAME}_${VERSION_CODE}.txt
      - store_artifacts:
          path: artifacts

workflows:
  version: 2
  build-beta:
    jobs:
      - build-beta:
          filters:
            branches:
              only: beta
  build-stable:
    jobs:
      - build-stable:
          filters:
            branches:
              only: stable
