<app-standard-page title="titleShare - Privacy Policy"
                   [user]="currentUser">
    <app-panel appPageContent>
        <div *appPanelContent="let panel"
             class="text">
            <h1>titleShare by Booktrack</h1>
            <h2>Terms and Conditions</h2>
            <p><br />PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING THIS WEBSITE. This is an agreement between you and Booktrack Holdings Limited (together with its affiliates, "Booktrack", "we", "our" or "us"). If you do not agree to any of these Terms of Service, or the titleShare privacy notice (<a href="https://portal.title-share.net/privacy">portal.title-share.net/privacy</a>), you may not use this website or the titleShare mobile apps</p>
            <h3>1. ACCEPTANCE OF TERMS</h3>
            <p>titleShare by Booktrack® provides an audiobook sharing service that allows publishers or other owners of audiobooks to share their audiobook content with other parties, offered at the Website (defined below) or mobile applications and other titleShare applications offered by Booktrack (together, the "titleShare Platform" or "Platform") that gives users the ability to listen to shared Audiobooks. By creating an account on the titleShare Platform, using and/or visiting the titleShare website or titleShare Platform, you signify your agreement to (1) these terms and conditions (the "Terms of Service") and (2) titleShare's privacy notice, found at <a href="https://portal.title-share.net/privacy">portal.title-share.net/privacy</a> and incorporated here by reference (with such incorporated references, the "Agreement").</p>
            <p>Although Booktrack may attempt to notify you when major changes are made to the Agreement, you should periodically review the most up-to-date version (<a href="https://portal.title-share.net/terms">portal.title-share.net/terms</a>, and <a href="https://portal.title-share.net/privacy">portal.title-share.net/privacy</a>). Booktrack may, in its sole discretion, modify or revise the Agreement at any time, and your continued use of the Website, the Platform and/or your titleShare account, as applicable, following such changes signifies your agreement to be bound by such modifications or revisions. Nothing in the Agreement shall be deemed to confer any third-party rights or benefits.</p>
            <h3>2. OTHER TERMS</h3>
            <p>Other titleShare services may be governed by additional terms and conditions, including the following:<br />- Installation of the titleShare mobile app is governed by these titleShare Terms of Service and the titleShare Privacy Policy</p>
            <h3>3. WEBSITE AND PLATFORM</h3>
            <p>This Agreement applies to all users of the titleShare Website and titleShare Platform.<br /></p>
            <h3>4. ACCOUNTS</h3>
            <p>In order to access some features, content and components of the Website and/or Platform, including accessing, downloading and listening to audiobooks, you will have to enter into a contract with Booktrack by creating a titleShare account and agreeing to these Terms of Service and the titleShare privacy policy at the time you create your account. Creating an account requires you to provide certain information to us, and our use of this information is governed by our privacy policy, found at <a href="https://portal.title-share.net/privacy">portal.title-share.net/privacy</a>. When creating your account, you must provide accurate and complete information.<br /><br />You may never use another's account without permission. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify Booktrack immediately of any breach of security or unauthorized use of your account.<br /><br />Although Booktrack will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Booktrack or others due to such unauthorized use.<br />You will not create an account if you are under 13 years of age. As well, you affirm that you are either more than the age of majority in your jurisdiction of residence, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with this Agreement.<br /><br />You are free to create more than one account. However, if you create or use multiple accounts for any malicious activity, we may immediately terminate any or all of your accounts.<br /><br />We may terminate any account without notice.<br /><br />You may request deletion of your account at any time by contacting Booktrack. You understand that while we will disable access to your account, we may retain archival, backup or other copies of some information.</p>
            <h3>5. GENERAL USE OF THE WEBSITE</h3>
            <p>Booktrack hereby grants you permission to access and use the Website and Platform as set forth in these Terms of Service, provided that:</p>
            <ul>
                <li>You agree not to distribute in any medium any part of the Platform, without Booktrack's prior written authorization.</li>
                <li>You agree not to alter or modify any part of the Website.</li>
                <li>You agree not to use the Website for any commercial use except as may be offered by Booktrack or expressly permitted by Booktrack.</li>
            </ul>
            <p><br />Except as Booktrack may expressly permit, you agree not to use or launch any automated system, including without limitation, "robots," "spiders," or "scrapers," that accesses the Website in a manner that sends more request messages to the titleShare servers in a given period of time than a human can reasonably produce in the same period by using a conventional online web browser. Notwithstanding the foregoing, Booktrack grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials. Booktrack reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Website. <br />In your use of the Website and/or the Platform, you will otherwise comply with the terms and conditions of these Terms of Service and all applicable local, national, and international laws and regulations.<br />Booktrack reserves the right to discontinue any aspect of the titleShare Website and titleShare Platform at any time.</p>
            <p>You agree that Booktrack has the right, but not the obligation, to monitor any form of user activity associated with the Website, the Platform and any additional services we may make available to you. We may investigate any reported violation of our Website-related or Platform-related agreements and policies, and any user or other third party complaints relating thereto. We may take any action that we deem appropriate in connection with any such investigation (including without limitation issuing warnings, suspending or terminating accounts, denying Website access and/or removing any materials posted on the Website).</p>
            <h3>6. USE OF CONTENT ON THE SITE</h3>
            <p>In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of content on the titleShare Website.</p>
            <p>Each literary work available as an audiobook on the Platform and Website that is not in the public domain ("Audiobook Content") is the exclusive property of the author, publisher or his/her or its licensors and is protected by copyright and other intellectual property laws. The download of, and access to any Audiobook Content is available only to user account holders, only as incorporated into the titleShare Product, and is intended only for such account holder's use. Any other use of Audiobook Content is strictly prohibited. Unless otherwise permitted by the author or publisher, you may not modify, transmit, publish, participate in the transfer or sale of, reproduce, create derivative works from, distribute, perform, display, or in any way exploit, any of the content of any Audiobook Content, in whole or in part. By downloading or otherwise accessing Audiobook Content as incorporated into a titleShare Product from the Platform, you expressly acknowledge and agree to these terms.</p>
            <p>The content on the titleShare Website, including the titleShare Platform and all titleShare Products, all Audiobook Content and all text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like are subject to copyright and other intellectual property rights under the law. Content on the Website is provided to you AS-IS for your information and personal use only and may not be downloaded, copied, modified, produced, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, translated, published, performed or otherwise exploited for any other purposes whatsoever except using the express functionality of the Website/Platform or with the prior written consent of the respective owners. Booktrack reserves all rights not expressly retained or granted in and to the Website and the Content.</p>
            <p>
			<h3>7. ACCOUNT TERMINATION POLICY</h3>
            <p>Booktrack will terminate a User's access to its Website, under appropriate circumstances (which may include repeat infringement), if the User is determined to infringe any Booktrack or third-party intellectual property or other rights.</p>
            <h3>8. COPYRIGHT POLICY</h3>
            <p>Booktrack respects the intellectual property rights of others, and expects its users to do the same. Booktrack will respond expeditiously to claims of copyright infringement committed using the Website if such claims are reported to Booktrack's Designated Copyright Agent identified below.</p>
            <p>If you are a copyright owner, authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the Website by completing the following DMCA Notice of Alleged Infringement and delivering it to Booktrack's Designated Copyright Agent. Upon receipt of Notice as described below, Booktrack will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged content from the Website.</p>
            <p>DMCA Notice</p>
            <p>If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible via the titleShare Platform, please notify Booktrack's copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 ("DMCA"). For your complaint to be valid under the DMCA, you must provide the following information in writing:<br />An electronic or physical signature of a person authorized to act on behalf of the copyright owner; identification of the copyrighted work or works that you claim has been infringed; identification of the material that is claimed to be infringing and where it is located on or in the Platform, or a representative list of such works if you intend to cover multiple works in a single notice; information reasonably sufficient to permit Booktrack to contact you, such as your address, telephone number, and, e-mail address; a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and a statement, made under penalty of perjury, that the information you have submitted is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.</p>
            <p>The above information must be submitted to the following DMCA Agent:</p>
            <p style="margin-left: 30px;">Attn: titleShare by Booktrack DMCA Notice<br /><a href="mailto:dmca@booktrack.com">dmca@booktrack.com</a></p>
            <p><br />UNDER UNITED STATES FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY AND CIVIL PENALTIES, INCLUDING MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS' FEES.</p>
            <p>Please note that this procedure is exclusively for notifying Booktrack that your copyrighted material has been infringed. The preceding requirements are intended to comply with Booktrack's rights and obligations under the DMCA, including but not limited to 17 U.S.C. §512(c), but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations under the DMCA and other applicable laws.</p>
            <h3>9. DISCLAIMERS</h3>
            <p>YOU AGREE THAT YOUR USE OF THE TITLESHARE WEBSITE AND PLATFORM SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, BOOKTRACK, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND PARTNERS (INCLUDING MANUFACTURERS OF DEVICES THAT EXECUTE MOBILE APPLICATIONS ACCESSING THE TITLESHARE PLATFORM) DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER WRITTEN, ORAL, EXPRESS, IMPLIED, LEGAL, STATUTORY, CONTRACTUAL, EXTRA-CONTRACTUAL, DELICTUAL OR IN TORT, AND WHETHER ARISING BY LAW, STATUTE, USAGE OF TRADE, CUSTOM, COURSE OF DEALING OR PERFORMANCE, OR THE PARTIES' CONDUCT OR COMMUNICATION WITH ONE ANOTHER, OR AS A RESULT OF THE NATURE OF THESE TERMS AND CONDITIONS, THE WEBSITE AND YOUR USE THEREOF OR IN CONFORMITY WITH USAGE, EQUITY OR LAW OR OTHERWISE. BOOKTRACK MAKES NO WARRANTIES, CONDITIONS OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY, PROPERTY, BODILY, MORAL OR MATERIAL DAMAGE OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE BOOKTRACK WEBSITE. BOOKTRACK EXPRESSLY DISCLAIMS ANY WARRANTY OR CONDITION OF ANY KIND OF FITNESS FOR A PARTICULAR OR GENERAL PURPOSE, QUALITY, MERCHANTABILITY, WORKMANSHIP, NON-INFRINGEMENT, OR TITLE AND OWNERSHIP. BOOKTRACK DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE BOOKTRACK WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND BOOKTRACK WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE PROVISIONS OF THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS ARE HEREBY DISCLAIMED.</p>
            <h3>10. LIMITATION OF LIABILITY</h3>
            <p>IN NO EVENT SHALL BOOKTRACK, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, ECONOMIC, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OR LOST PROFITS, WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY, PROPERTY, BODILY, MORAL OR MATERIAL DAMAGE OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE BOOKTRACK WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER ARISING BY LAW, STATUTE, USAGE OF TRADE, CUSTOM, COURSE OF DEALING OR PERFORMANCE, OR THE PARTIES' CONDUCT OR COMMUNICATION WITH ONE ANOTHER, OR AS A RESULT OF THE NATURE OF THESE TERMS AND CONDITIONS OR IN CONFORMITY WITH USAGE, EQUITY OR LAW OR OTHERWISE, AND WHETHER OR NOT BOOKTRACK IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. YOU SPECIFICALLY ACKNOWLEDGE THAT BOOKTRACK SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU. Booktrack makes no representations that the titleShare Website or Platform is appropriate or available for use in your location. Those who access or use the titleShare Platform do so at their own volition and risk and are responsible for compliance with local law.</p>
            <h3><span style="font-size: 1.17em;">11. DISPUTES</span></h3>
            <p>In the event that either party to this Agreement has a dispute relating to or arising from this Agreement or the use of the titleShare Website, they must immediately notify the other party in writing giving details of the dispute.</p>
            <p>If the parties cannot resolve the dispute within fourteen (14) days of receipt of the notice provided for above, the dispute will then be submitted to mediation by a mediator agreed to by the parties, or failing agreement, appointed by JAMS at the request of either party. If the matter is not resolved by mediation within fourteen (14) days from there, the matter will be submitted for arbitration in accordance with the Federal Arbitration Act (9 U.S.C. § 1 et seq.), by a single arbitrator to be appointed by the parties or, failing agreement, appointed by JAMS at the request of either party.</p>
            <p>Any such mediation or arbitration shall take place in San Francisco, California, U.S.A. at such location and venue as the parties shall agree or, failing agreement on a location and venue, by such means (including without limitation teleconference or videoconference) as the parties shall agree or, failing agreement, by such means as may be determined by the applicable mediator or arbitrator. Unless the parties agree otherwise, English shall be the sole language of all such proceedings.</p>
            <p>All costs in relation to the staging of such proceedings (excluding for the avoidance of doubt any awards which may be made) shall be borne equally by the parties unless explicitly stipulated otherwise by the arbitrator or agreed otherwise by the parties.</p>
            <p>BY AGREEING TO THIS ARBITRATION PROVISION, EACH PARTY UNDERSTANDS THAT BOTH YOU AND WE ARE WAIVING THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. BOTH PARTIES AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN THEIR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless the parties agree otherwise, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of representative or class proceeding.</p>
            <p>IN THE EVENT YOU HAVE A CLAIM AGAINST BOOKTRACK OR ANY THIRD PARTY, RELATING TO, OR ARISING FROM THESE TERMS OF SERVICE, IT WILL BE LIMITED TO MONETARY COMPENSATION AND YOU WILL NOT BE ENTITLED IN ANY CIRCUMSTANCES TO SEEK ANY FORM OF INJUNCTIVE RELIEF OR SPECIFIC PERFORMANCE IN RELATION TO THE TITLESHARE PRODUCTS, USER SUBMISSIONS, MEDIA, THE BOOKTRACK WEBSITE, OR OTHERWISE.</p>
            <h3>12. INDEMNITY</h3>
            <p>You agree to defend, indemnify and hold harmless the Indemnitees from and against any and all claims, demands, causes of action, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to reasonable legal fees) (each, a "Claim") arising from: (i) your use of and access to the titleShare Website and/or Platform; (ii) your violation of any term of the Agreement or breach of any representation or warranty made herein. This defense and indemnification obligation will survive this Agreement and your use of the titleShare Website and/or Platform. You shall not settle any Claim against an Indemnitee without Booktrack's permission, not to be unreasonably withheld.</p>
            <h3>13. ABILITY TO ACCEPT TERMS OF SERVICE</h3>
            <p>You affirm that you are older than 13, as the titleShare Platform is not intended for children younger than 13. As well, you affirm that you are either more than the age of majority in your jurisdiction of residence, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, to create an account on the titleShare Platform, and to abide by and comply with this Agreement.</p>
            <h3>14. ASSIGNMENT</h3>
            <p>These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Booktrack without restriction.</p>
            <h3>15. BOOKTRACK INTELLECTUAL PROPERTY</h3>
            <p>Some aspects of the titleShare Website and/or Platform may now or in the future be protected by patents in the United States and other jurisdictions. In particular, Booktrack owns U.S. Pat. App. No. 13/002,634 and its foreign counterparts, continuations, divisionals and any other patents that may issue therefrom.<br />The titleShare platform is © Booktrack Holdings Limited 2019. All rights reserved.</p>
            <h3>16. COUPONS, DISCOUNTS AND PROMOTIONS</h3>
            <p>In case you use this Website or Platform pursuant to any coupons, discounts or promotions, please refer to the specific terms and conditions that govern the respective coupons, discounts and promotions. Notwithstanding the above, these Terms of Service also govern all such transactions made pursuant to any coupons, discounts or promotions, unless they conflict with specific terms of the coupons, discounts or promotions, in which case those specific terms shall prevail.</p>
            <h3>17. GENERAL</h3>
            <p>Subject to Section 11, this Agreement shall be governed by the laws of California, without reference to California's conflict of laws rules. The titleShare Website shall be deemed a passive website that does not give rise to personal jurisdiction over Booktrack, either specific or general. This Agreement, together with any other legal notices published by Booktrack on the Website, shall constitute the entire agreement between you and Booktrack concerning the titleShare Platform. If any provision of these Terms of Service is deemed unenforceable or invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Service, which shall remain in full force and effect. No waiver of any term of this these Terms of Service shall be deemed a further or continuing waiver of such term or any other term, and Booktrack's failure to assert any right or provision under these Terms of Service shall not constitute a waiver of such right or provision. Booktrack reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of the Booktrack Website following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms. TO THE MAXIMUM EXTENT PERMITTED BY LOCAL LAW, YOU AND BOOKTRACK AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE BOOKTRACK WEBSITE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>
        </div>
    </app-panel>
</app-standard-page>
