fragment CommonMeProperties on User {
    id
    email
    firstName
    lastName
}

fragment CommonMeWithRolesProperties on User {
    id
    email
    firstName
    lastName
    roles {
        type
        organisation {
            id
        }
    }
}

fragment CommonMeQuery on Query {
    me {
        id
        email
        firstName
        lastName
    }
}

fragment CommonMeWithRolesQuery on Query {
    me {
        id
        email
        firstName
        lastName
        roles {
            type
            organisation {
                id
            }
        }
    }
}
