<h2 mat-dialog-title>{{dialogTitle}}<button class="close-button"
            mat-icon-button
            mat-dialog-close
            tabindex="-1">
        <mat-icon aria-label="Close dialog">close</mat-icon>
    </button>
</h2>
<mat-dialog-content>
    <mat-form-field>
        <mat-label>{{searchTextPlaceholder}}</mat-label>
        <input type="text"
               matInput
               [formControl]="searchText"
               [matAutocomplete]="autocomplete">
        <mat-autocomplete #autocomplete="matAutocomplete"
                          [displayWith]="displayableOption"
                          (optionSelected)="optionSelectedAction($event.option.value)">
            <mat-option *ngFor="let displayItem of displayItems | async"
                        [value]="displayItem">
                <div class="primary-line">{{displayItem.primaryLabel}}</div>
                <div *ngIf="displayItem.secondaryLabel"
                     class="secondary-line">{{displayItem.secondaryLabel}}</div>
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
</mat-dialog-content>
<mat-progress-spinner *ngIf="busy"
                      mode="indeterminate"
                      diameter="16"></mat-progress-spinner>
