fragment UserGroupDetailsUsersPage on UserGroupUsers {
    items {
        id
        email
        firstName
        lastName
    }
    totalCount
}

fragment UserGroupDetailsContentPage on UserGroupContent {
    items {
        id
        title
        subtitle
        author
    }
    totalCount
}

query userGroupDetailsInitialData($userGroupId: ID!, $usersPageSize: Int!, $contentItemsPageSize: Int!) {
    ...CommonMeQuery
    node(id: $userGroupId) {
        id
        ... on UserGroup {
            name
            description
            users(pageSize: $usersPageSize, pageNumber: 1) {
                ...UserGroupDetailsUsersPage
            }
            content(pageSize: $contentItemsPageSize, pageNumber: 1) {
                ...UserGroupDetailsContentPage
            }
            organisation {
                id
                name
            }
        }
    }
}

query userGroupDetailsUsers($userGroupId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $userGroupId) {
        id
        ... on UserGroup {
            users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...UserGroupDetailsUsersPage
            }
        }
    }
}

query userGroupDetailsContentItems($userGroupId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $userGroupId) {
        id
        ... on UserGroup {
            content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...UserGroupDetailsContentPage
            }
        }
    }
}

mutation updateUserGroup($group: UpdateUserGroupInput!) {
    updateUserGroup(input: $group) {
        name
        description
    }
}

query suggestedUsersForAddingToUserGroup($userGroupId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, id: $userGroupId, searchText: $searchText, suggestionType: USER) {
        items {
            id
            ... on User {
                email
                firstName
                lastName
            }
        }
    }
}

mutation addUserToUserGroup($userGroupId: ID!, $userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    addAssociation(input: { id: $userGroupId, associateId: $userId }) {
        node {
            ... on UserGroup {
                users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...UserGroupDetailsUsersPage
                }
            }
        }
    }
}

mutation removeUserFromUserGroup($userGroupId: ID!, $userId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeAssociation(input: { id: $userGroupId, associateId: $userId }) {
        node {
            ... on UserGroup {
                users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...UserGroupDetailsUsersPage
                }
            }
        }
    }
}

query suggestedContentForAddingToUserGroup($userGroupId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, id: $userGroupId, searchText: $searchText, suggestionType: CONTENT) {
        items {
            id
            ... on Content {
                title
                subtitle
                author
            }
        }
    }
}

mutation addContentToUserGroup($userGroupId: ID!, $contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    addAssociation(input: { id: $userGroupId, associateId: $contentId }) {
        node {
            ... on UserGroup {
                content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...UserGroupDetailsContentPage
                }
            }
        }
    }
}

mutation removeContentFromUserGroup($userGroupId: ID!, $contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    removeAssociation(input: { id: $userGroupId, associateId: $contentId }) {
        node {
            ... on UserGroup {
                content(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                    ...UserGroupDetailsContentPage
                }
            }
        }
    }
}

mutation requestResetPassword($email: ValidatedString!) {
    requestPasswordReset(input: {email: $email}) {
        ...requestResetPassword
    }
}
