<app-standard-page [title]="'User Group - ' + userGroup.name"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header [organisation]="userGroup.organisation">
                    <app-panel-header-title>
                        <mat-icon> group </mat-icon>{{userGroup.name}} </app-panel-header-title>
                    <app-panel-header-subtitle>{{userGroup.description}}</app-panel-header-subtitle>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="editValuesAction(panel)">Edit</button>
                </app-panel-header>
            </ng-container>
            <form *appPanelEditingContent="let panel"
                  class="global-standard-form"
                  [formGroup]="form"
                  (ngSubmit)="editingFieldsSaveAction(panel)">
                <app-panel-header>
                    <app-panel-header-title>User Group Details</app-panel-header-title>
                </app-panel-header>
                <mat-form-field>
                    <mat-label>User Group Name</mat-label>
                    <input matInput
                           [formControl]="name"
                           appAutoFocus>
                    <mat-error *ngIf="form.hasError('required', 'name')">Please enter a user group name</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>User Group Description</mat-label>
                    <input matInput
                           [formControl]="description"> </mat-form-field>
                <app-panel-footer>
                    <button appPanelFooterAction
                            type="submit"
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled || !form.valid">Save</button>
                    <button appPanelFooterAction
                            type="button"
                            mat-raised-button
                            [disabled]="panel.disabled"
                            (click)="editingFieldsCancelAction(panel)">Cancel</button>
                </app-panel-footer>
            </form>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Members
                        <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="usersFilter.toggleVisibility()">{{usersFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button>
                    </app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addUserAction(panel)">Add User</button>
                </app-panel-header>
                <app-search-text #usersFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyUsersFilter($event)"></app-search-text>
                <mat-menu #userActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-user="user">
                        <button mat-menu-item
                                (click)="removeUserAction(user, panel)">Remove</button>
                        <button mat-menu-item
                                (click)="resetPasswordAction(user, panel)">Reset Password</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="userList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="firstName">
                        <th mat-header-cell
                            *matHeaderCellDef>First Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.firstName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastName">
                        <th mat-header-cell
                            *matHeaderCellDef>Last Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.lastName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="email">
                        <th mat-header-cell
                            *matHeaderCellDef>Email</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.email}}</td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="userActionMenu"
                                    [matMenuTriggerData]="{user: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="userList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: userList.columns;"
                        (appRowClick)="panel.disabled || gotoUserAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_userListPaginator"
                               [disabled]="panel.disabled"
                               [length]="userList.page.totalCount"
                               [pageSize]="userList.pageSize"
                               (page)="userListPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Content
                        <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="contentFilter.toggleVisibility()">{{contentFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button>
                    </app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addContentAction(panel)">Add Content</button>
                </app-panel-header>
                <app-search-text #contentFilter
                                 [searchTextPlaceholder]="'Filter by title'"
                                 [disabled]="panel.disabled"
                                 (search)="applyContentFilter($event)"></app-search-text>
                <mat-menu #contentActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-content="content">
                        <button mat-menu-item
                                (click)="removeContentAction(content, panel)">Remove</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="title">
                        <th mat-header-cell
                            *matHeaderCellDef>Title</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.title}}</td>
                    </ng-container>
                    <ng-container matColumnDef="subtitle">
                        <th mat-header-cell
                            *matHeaderCellDef>Subtitle</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.subtitle}}</td>
                    </ng-container>
                    <ng-container matColumnDef="author">
                        <th mat-header-cell
                            *matHeaderCellDef>Author</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.author}}</td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentActionMenu"
                                    [matMenuTriggerData]="{content: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentList.columns;"
                        (appRowClick)="panel.disabled || gotoContentAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentListPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentList.page.totalCount"
                               [pageSize]="contentList.pageSize"
                               (page)="contentListPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
    </app-panel-group>
</app-standard-page>
