<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sign_up_with_code_fragment_email_text_field_hint">Email</string>
    <string name="sign_up_with_code_fragment_code_text_field_hint">Code</string>
    <string name="sign_up_with_code_fragment_sign_up_button">Sign Up</string>
    <string name="sign_up_with_code_fragment_terms_of_service_button">Terms of Service</string>
    <string name="sign_up_with_code_fragment_privacy_policy_button">Privacy Policy</string>
    <string name="sign_up_with_code_fragment_help_button">Help</string>
    <string name="sign_up_with_code_fragment_email_text_field_invalid">Invalid email address</string>
    <string name="sign_up_with_code_fragment_signed_up_info_set_password_for_new_account">Code Accepted. You will be sent an email to verify your account.</string>
    <string name="sign_up_with_code_fragment_signed_up_info_log_into_existing_account">We see you already have an account. Please login to access these titles.</string>
    <string name="sign_up_with_code_fragment_signed_up_info_set_password_for_existing_account">You must set a password for your account. Please check your email for instructions on setting your titleShare password, then return here to login and access these titles.</string>
    <string name="sign_up_with_code_fragment_signed_up_info_title">Code Accepted</string>
    <string name="sign_up_with_code_fragment_signed_up_info_dismiss_action">DISMISS</string>
    <string name="sign_up_with_code_fragment_sign_up_failed_with_forbidden">Forbidden</string>
    <string name="sign_up_with_code_fragment_sign_up_failed_with_invalid_code">Invalid code</string>
    <string name="sign_up_with_code_fragment_sign_up_failed_with_network_error">A network error occurred, please try again</string>
    <string name="sign_up_with_code_fragment_sign_up_failed_with_server_error">A server error occurred, please try again</string>
</resources>
