{
  "name": "web",
  "scripts": {
    "ng": "ng",
    "generate-graphql-types": "yarn gql-gen"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/material-moment-adapter": "^7.3.6",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-error": "^1.1.5",
    "core-js": "^2.6.2",
    "graphql": "^14.0.2",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/graphql": "^14.0.4",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "cross-env": "^5.2.0",
    "graphql-code-generator": "^0.15.2",
    "graphql-codegen-add": "^0.15.2",
    "graphql-codegen-apollo-angular-template": "^0.15.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.1",
    "typescript": "~3.2.2"
  }
}
