<app-standard-page title="New Organisation"
                   [user]="currentUser">
    <app-panel appPageContent
               [editingFirst]="true">
        <form *appPanelEditingContent="let panel"
              class="global-standard-form"
              [formGroup]="form"
              (ngSubmit)="createOrganisationAction(panel)">
            <app-panel-header>
                <app-panel-header-title>Create a new organisation</app-panel-header-title>
                <app-panel-header-subtitle>Organisations allow grouping of content and users by organisation administrators.</app-panel-header-subtitle>
            </app-panel-header>
            <mat-form-field>
                <mat-label>Organisation Name</mat-label>
                <input matInput
                       formControlName="name"
                       appAutoFocus>
                <mat-error *ngIf="form.hasError('required', 'name')">Please enter an organisation name</mat-error>
            </mat-form-field>
            <app-panel-footer>
                <button appPanelFooterAction
                        type="submit"
                        mat-raised-button
                        color="primary"
                        [disabled]="panel.disabled || !form.valid">Create Organisation</button>
            </app-panel-footer>
        </form>
    </app-panel>
</app-standard-page>
