<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/audiobooks">

    <navigation
        android:id="@+id/welcome_navigation"
        app:startDestination="@id/welcome">
        <fragment
            android:id="@+id/welcome"
            android:name="com.booktrack.titleshare.ui.welcome.WelcomeFragment"
            android:label="Welcome"
            tools:layout="@layout/welcome_fragment">
            <action
                android:id="@+id/action_welcome_to_login"
                app:destination="@id/login" />
            <action
                android:id="@+id/action_welcome_to_sign_up_with_code"
                app:destination="@id/sign_up_with_code" />
        </fragment>
        <fragment
            android:id="@+id/login"
            android:name="com.booktrack.titleshare.ui.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/login_fragment">
            <action
                android:id="@+id/action_login_to_reset_password"
                app:destination="@id/reset_password" />
            <action
                android:id="@+id/action_login_pop_to_main_navigation"
                app:destination="@+id/main_navigation"
                app:popUpTo="@+id/welcome_navigation"
                app:popUpToInclusive="true" />
            <argument
                android:name="initialEmailAddress"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/reset_password"
            android:name="com.booktrack.titleshare.ui.reset_password.ResetPasswordFragment"
            android:label="Reset Password"
            tools:layout="@layout/reset_password_fragment">
            <action
                android:id="@+id/action_reset_password_to_login"
                app:destination="@id/login"
                app:popUpTo="@+id/login"
                app:popUpToInclusive="true" />
            <argument
                android:name="initialEmailAddress"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/sign_up_with_code"
            android:name="com.booktrack.titleshare.ui.sign_up_with_code.SignUpWithCodeFragment"
            android:label="Enter Code"
            tools:layout="@layout/sign_up_with_code_fragment">
            <action
                android:id="@+id/action_sign_up_with_code_to_login"
                app:destination="@id/login"
                app:popUpTo="@id/login"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_sign_up_with_code_pop_to_main_navigation"
                app:destination="@+id/main_navigation"
                app:popUpTo="@+id/welcome_navigation"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/audiobooks"
        android:name="com.booktrack.titleshare.ui.audiobooks.AudiobooksFragment"
        android:label="Audiobooks"
        tools:layout="@layout/audiobooks_fragment">
        <action
            android:id="@+id/action_audiobooks_to_audiobook_details"
            app:destination="@id/audiobook_details" />
        <action
            android:id="@+id/action_audiobooks_to_welcome_navigation"
            app:destination="@id/welcome_navigation"
            app:popUpTo="@+id/main_navigation" />
        <action
            android:id="@+id/action_audiobooks_to_audiobook_player"
            app:destination="@id/audiobook_player" />
    </fragment>
    <fragment
        android:id="@+id/audiobook_details"
        android:name="com.booktrack.titleshare.ui.audiobook_details.AudiobookDetailsFragment"
        android:label=" ">
        <argument
            android:name="audiobookId"
            app:argType="string" />
        <action
            android:id="@+id/action_audiobook_details_to_audiobook_player"
            app:destination="@id/audiobook_player" />
    </fragment>
    <fragment
        android:id="@+id/audiobook_player"
        android:name="com.booktrack.titleshare.ui.audiobook_player.AudiobookPlayerFragment">
        <argument
            android:name="audiobookId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.booktrack.titleshare.SettingsFragment"
        android:label="Settings" />
    <action
        android:id="@+id/action_global_welcome_navigation"
        app:destination="@id/welcome_navigation"
        app:popUpTo="@id/main_navigation" />
    <action
        android:id="@+id/action_global_settings_fragment"
        app:destination="@id/settings_fragment" />
</navigation>
