<app-standard-page title="titleShare - Terms and Conditions"
                   [user]="currentUser">
    <app-panel appPageContent>
        <div *appPanelContent="let panel"
             class="text">
            <h1>titleShare by Booktrack</h1>
            <h2>Privacy Policy</h2>
            <p>titleShare by Booktrack® provides an audiobook sharing service that allows publishers or other owners of audiobooks to share their audiobook content with other parties. We at Booktrack have created this Privacy Policy to explain how we collect, process, use and share information we obtain through our web site and mobile applications (Internet Products).</p>
            <p>This Privacy Policy does not govern our use of any information you provide to us when you call us, write to us, or communicate with us in any manner other than through the Internet Products.</p>
            <p>By using titleShare, you explicitly consent to the collection, processing and use of your personal information and agree to the terms of this Privacy Policy. This Privacy Policy is effective as of April 30, 2019.</p>

			

            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at privacy@booktrack.com</p>
			
            <h3>Summary</h3>
            <p>At titleShare, accessible from <a href="https://portal.title-share.net">portal.title-share.net</a> and via our mobile apps, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by titleShare and how we use it.</p>
            <p>We take your privacy seriously, and we hope that you do too — please read this summary and the rest of this Privacy Policy. <br>This policy, as well as our <a href="https://portal.title-share.net/terms">Terms of Service</a> , apply to your use of the titleShare website (<a href="https://portal.title-share.net">title-share.net</a>), and titleShare mobile applications.</p>
            <p>We do not share your personal data with any third parties unless you expressly authorize us to do so.</p>
			
			
            <p>We collect the following personal information from you:</p>
            <ul>
            	<li>Name</li>
            	<li>Email address</li>
            	<li>Your listening progress in audiobooks</li>
            	<li>Log in details</li>
            </ul>

            <p>We collect your personal information in order to:</p>
            <ul>
            	<li>email you to invite you to listen to audiobooks</li>
            	<li>to save your current listening position in audiobooks (bookmarking), and</li>
				<li>keep track of your listening progress in those audiobooks</li>
				<li>Allow us to identify: potentially compromised user accounts, or potential user abuse of the titleShare terms of service</li> 
			</ul>
            <p>Besides our staff, we share this information with the owner of the eBook or audiobook, or the organisation or person that otherwise shared the audiobook with you, to allow them understand listening progress within their shared audiobooks.</p>
            <p>All personal information is only visible to those organisations who shared content with you, and internal staff.  In addition, we keep your email address safe by encrypting it in the database.</p>
            <p>You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your information, or to have it corrected, please contact us at privacy@booktrack.com.</p>

            <p>This summary does not cover all of the details of our privacy practices, so please read the Privacy Policy below in its entirety to learn more about the information that Booktrack collects, how Booktrack uses and shares this information, and your options to control how that information is used or shared.</p>

			
            <h3>General Data Protection Regulation (GDPR)</h3>
            <p>We are a Data Controller of your information.</p>
            <p>Booktrack Holdings legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
            <ul>
            	<li>Booktrack Holdings needs to perform a contract with you</li>
            	<li>You have given Booktrack Holdings permission to do so</li>
            	<li>Processing your personal information is in Booktrack Holdings legitimate interests</li>
            	<li>Booktrack Holdings needs to comply with the law</li>
            </ul>
            <p>Booktrack Holdings will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
            <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>
            <p></p>
            <p>In certain circumstances, you have the following data protection rights:</p>
            <ul>
            	<li>The right to access, update or to delete the information we have on you.</li>
            	<li>The right of rectification.</li>
            	<li>The right to object.</li>
            	<li>The right of restriction.</li>
            	<li>The right to data portability</li>
            	<li>The right to withdraw consent</li>
            </ul>
            <h3>Log Files</h3>
            <p>titleShare follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

            <h3>Cookies and Web Beacons</h3>
            <p>Like any other website, titleShare uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
            <p>titleshare does not use or work with any third party ad servers or ad networks.</p>

            <h3>Children's Information</h3>
            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
            <p>titleShare does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

            <h3>Online Privacy Policy Only</h3>
            <p>This privacy policy applies only to our online activities and is valid for visitors to our website and our mobile applications with regards to the information that they shared and/or collect in titleShare. This policy is not applicable to any information collected offline or via channels other than this website or our mobile applications.</p>
            <h3>Consent</h3>
            <p>By using our website and mobile applications, you hereby consent to our Privacy Policy and agree to its terms.</p>


			
						
            <p>Notwithstanding anything in this Privacy Policy to the contrary, we reserve the right, and you hereby expressly authorize us to, share any User Information:</p>
            <ul>
                <li>in response to subpoenas, court orders, or legal process, or to establish, protect, or exercise our legal rights or defend against legal claims, or where disclosure is otherwise required by law;</li>
                <li>if we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, fraud, or situations involving potential threats to the safety of any person or property;</li>
                <li>if we believe it is necessary to investigate, prevent, or take action regarding abuse of the titleShare site infrastructure or the Internet in general (such as voluminous spamming, denial of service attacks, or attempts to compromise the security of information);</li>
                <li>to our parent company, subsidiaries, joint ventures, or other companies under common control with us (in which case we will require such entities to honor this Privacy Policy);</li>
                <li>with potential acquirers or others involved in such transaction if we (or substantially all of our assets) are acquired by or merged with another entity; or</li>
            </ul>
            <h3>Security</h3>
            <p>We have implemented reasonable measures to help protect your User Information from loss, misuse, or unauthorized access or disclosure. Unfortunately, however, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your User Information, we cannot guarantee its security.</p>
            <h3>Changes</h3>
            <p>We may update this Privacy Policy from time to time. If under any such update we make any material change to the way in which we treat your User Information, we will inform you of such change via email or by posting a notice on relevant areas of the Booktrack Site. Any updated version of this Privacy Policy will be effective as of the date set forth therein.</p>
            <h3>Questions</h3>
            <p>If you have any questions about this Privacy Policy, please feel free to contact us by email to: <a href="mailto:support@booktrack.com.">support@booktrack.com.</a></p>
        </div>
    </app-panel>
</app-standard-page>
