<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HtmlText">
        <attr name="htmlText" format="string" localization="suggested" />
    </declare-styleable>
    <declare-styleable name="CircularProgressView">
        <attr name="trackBlurRadius" format="float" />
        <attr name="trackThicknessToRadiusPercent" format="float" />
        <attr name="indicatorToTrackThicknessPercent" format="float" />
        <attr name="trackBlurColor" format="color" />
        <attr name="trackColor" format="color" />
        <attr name="indicatorColor" format="color" />
        <attr name="textBlurRadius" format="float" />
        <attr name="textToTrackHeightPercent" format="float" />
        <attr name="textBlurColor" format="color" />
        <attr name="textColor" format="color" />
    </declare-styleable>
</resources>
