<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#594fd8</color>
    <color name="colorPrimaryDark">#4c44bd</color>
    <color name="colorPrimaryLight">#CFC9F7</color>
    <color name="colorOnPrimary">#ffffff</color>
    <color name="colorSecondary">#ea1f65</color>
    <color name="colorOnSecondary">#ffffff</color>
    <color name="colorTertiary">#4feaf2</color>
    <color name="colorSurface">#eeeeee</color>
    <color name="colorOnSurface">#222222</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorBackgroundPartial">#80ffffff</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorOnBackgroundSecondary">#444444</color>
</resources>
