<resources>
    <string name="application_name">titleShare</string>
    <string name="main_activity_title">@string/application_name</string>
    <string name="main_activity_session_expired_title">Session Expired</string>
    <string name="main_activity_session_expired_message">You must login to continue.</string>
    <string name="main_activity_session_expired_login_action">Login</string>
    <string name="main_activity_unsupported_app_version_title">Unsupported App Version</string>
    <string name="main_activity_unsupported_app_version_message">Please update to the latest version.</string>
    <string name="main_activity_download_feedback_queued_due_to_metered_network">Download will start when the device is connected to an unmetered network</string>
    <string name="main_activity_download_feedback_queued_due_to_no_connectivity">Download will start when the device is connected to a network</string>
    <string name="main_activity_download_feedback_downloading_over_metered_network">Download started over a metered network</string>
    <string name="main_activity_download_feedback_downloading_over_unmetered_network">Download started</string>
    <string name="main_activity_download_feedback_settings_action">SETTINGS</string>
    <string name="settings_activity_title">Settings</string>
    <string name="settings_downloads_header">Downloads</string>
    <string name="settings_allow_metered_network_for_downloads_title">Cellular network</string>
    <string name="settings_allow_metered_network_for_downloads_summary">Enable usage of cellular data for downloading large files</string>
    <string name="foreground_service_description">Provides background playback of titleShare Audiobooks</string>
    <string name="foreground_service_notification_title">titleShare</string>
    <string name="foreground_service_notification_message">Now Playing: %1$s</string>
    <string name="foreground_service_notification_channel_name">Now Playing</string>
    <string name="foreground_service_notification_channel_description">Notification shown while playing</string>
</resources>
