<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
        <item name="android:textColorSecondary">@color/colorOnBackgroundSecondary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorSurface">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark" />

    <style name="AppTheme.PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorSecondary</item>
    </style>

    <style name="AppTheme.OutlinedButtonOnDarkBackground" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="AppTheme.SeekBar" parent="@android:style/Widget.Material.SeekBar">
        <item name="android:progressBackgroundTint">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.MaterialButtonToggleGroupInAppBar">
        <item name="colorPrimary">@color/colorOnPrimary</item>
    </style>

    <style name="AppTheme.SubtleExposedDropdownMenu" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <item name="boxStrokeColor">@color/outline_subtle</item>
    </style>

</resources>
