fragment ContentDetailsContentUsersPage on ContentUsers {
    items {
        user {
            id
            email
            firstName
            lastName
        }
        sources {
            source
        }
    }
    totalCount
}

fragment ContentDetailsContentUserGroupsPage on ContentUserGroups {
    items {
        id
        name
        description
        users(pageNumber: 1, pageSize: 0) {
            totalCount
        }
    }
    totalCount
}

fragment ContentDetailsContentContentCollectionsPage on ContentContentCollections {
    items {
        id
        name
        description
        content(pageNumber: 1, pageSize: 0) {
            totalCount
        }
    }
    totalCount
}

fragment ContentDetailsContentMetadata on Content {
    organisation {
        id
        name
    }
    title
    subtitle
    description
    author
    narrator
    publisher
    releaseDate
    createdDate
    totalDuration
    coverImageUris(sizes: [{ 
        height: 100,
        width: 100 
    }])
    language {
        code
        name
    }
    genre {
        code
        name
    }
    secondGenre {
        code
        name
    }
    nonBillable
    nonBillableReason
    usersReportUri
}

query contentDetailsInitialData($contentId: ID!, $contentUsersPageSize: Int! $contentUserGroupsPageSize: Int!, $contentContentCollectionsPageSize: Int!) {
    ...CommonMeWithRolesQuery
    node(id: $contentId) {
        id
        ... on Content {
            ...ContentDetailsContentMetadata
            users(pageSize: $contentUsersPageSize, pageNumber: 1) {
                ...ContentDetailsContentUsersPage
            }
            userGroups(pageSize: $contentUserGroupsPageSize, pageNumber: 1) {
                ...ContentDetailsContentUserGroupsPage
            }
            contentCollections(pageSize: $contentContentCollectionsPageSize, pageNumber: 1) {
                ...ContentDetailsContentContentCollectionsPage
            }
        }
    }
    languages { code name }
    genres { code name }
}

query contentDetailsContentUsers($contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $contentId) {
         ... on Content {
            users(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...ContentDetailsContentUsersPage
            }
        }
    }
}

query contentDetailsContentUserGroups($contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $contentId) {
         ... on Content {
            userGroups(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...ContentDetailsContentUserGroupsPage
            }
        }
    }
}

query contentDetailsContentContentCollections($contentId: ID!, $pageSize: Int!, $oneBasedPageNumber: Int!, $searchText: String) {
    node(id: $contentId) {
         ... on Content {
            contentCollections(pageSize: $pageSize, pageNumber: $oneBasedPageNumber, searchText: $searchText) {
                ...ContentDetailsContentContentCollectionsPage
            }
        }
    }
}

query contentDetailsUserUserGroups($contentId: ID!, $userId: ID!, $pageSize: Int!) {
    contentAccessReasons(contentId: $contentId, userId: $userId) {
        userGroups(pageSize: $pageSize, pageNumber: 1) {
            items {
                id
                name
                description
            }
            totalCount
        }
    }
}

query contentDetailsUserContentCollections($contentId: ID!, $userId: ID!, $pageSize: Int!) {
    contentAccessReasons(contentId: $contentId, userId: $userId) {
        contentCollections(pageSize: $pageSize, pageNumber: 1) {
            items {
                id
                name
                description
            }
            totalCount
        }
    }
}

mutation addAssociation($id: ID!, $associateId: ID!) {
    addAssociation(input: { id: $id, associateId: $associateId }) {
        node {
            id
        }
    }
}

mutation removeAssociation($id: ID!, $associateId: ID!) {
    removeAssociation(input: { id: $id, associateId: $associateId }) {
        node {
            id
        }
    }
}

query suggestedUsersForAddingToContent($contentId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, suggestionType: USER, id: $contentId, searchText: $searchText) {
        items {
            id
            ... on User {
                email
                firstName
                lastName
            }
        }
    }
}

query suggestedUserGroupsForAddingToContent($contentId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, suggestionType: USER_GROUP, id: $contentId, searchText: $searchText) {
        items {
            id
            ... on UserGroup {
                name
                description
            }
        }
    }
}

query suggestedContentCollectionsForContent($contentId: ID!, $searchText: String) {
    suggestionsForAssociation(pageSize: 20, pageNumber: 1, suggestionType: CONTENT_COLLECTION, id: $contentId, searchText: $searchText) {
        items {
            id
            ... on ContentCollection {
                name
                description
            }
        }
    }
}

mutation updateContentMetadata($id: ID!, $title: ValidatedString!, $subtitle: ValidatedString, $description: ValidatedString, 
                                $author: ValidatedString, $narrator: ValidatedString, $publisher: ValidatedString, $releaseDate: Date, 
                                $languageCode: ValidatedString, $genreCode: ValidatedString, $secondGenreCode: ValidatedString, $nonBillable: Boolean, $nonBillableReason: String) {
    updateContent(input: {
        id: $id,
        title: $title,
        subtitle: $subtitle,
        description: $description,
        author: $author,
        narrator: $narrator,
        publisher: $publisher,
        releaseDate: $releaseDate,
        languageCode: $languageCode,
        genreCode: $genreCode,
        secondGenreCode: $secondGenreCode,
        nonBillable: $nonBillable,
        nonBillableReason: $nonBillableReason,
    }) {
        id
        ...ContentDetailsContentMetadata
    }
}