<app-standard-page [title]="'Content - ' + content.title"
                   [user]="currentUser">
    <app-panel-group appPageContent>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header [organisation]="content.organisation">
                    <app-panel-header-title>
                        <img [src]="content.coverImageUrl"
                             alt=""
                             class="cover-image" /> {{content.title}} </app-panel-header-title>
                    <app-panel-header-subtitle>{{content.subtitle}}</app-panel-header-subtitle>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="editValuesAction(panel)">Edit</button>
                </app-panel-header>
                <dl class="entity-metadata">
                    <dt>Description</dt>
                    <dd class="content-description">{{content.description}}</dd>
                    <dt>Author</dt>
                    <dd>{{content.author}}</dd>
                    <dt>Narrator</dt>
                    <dd>{{content.narrator}}</dd>
                    <dt>Publisher</dt>
                    <dd>{{content.publisher}}</dd>
                    <dt>Release Date</dt>
                    <dd>{{getReleaseDateDisplay()}}</dd>
                    <dt>Language</dt>
                    <dd>{{content.language.name}}</dd>
                    <dt>Genre</dt>
                    <dd>{{content.genre.name}}</dd>
                    <dd *ngIf="content.secondGenre">{{content.secondGenre.name}}</dd>
                    <dt>Total Duration</dt>
                    <dd>{{getDurationDisplay()}}</dd>
                    <dt>Import Date ({{getTimezoneDisplay()}})</dt>
                    <dd>{{getImportDateDisplay()}}</dd>
                    <ng-container *ngIf="permissions.sysAdmin">
                        <dt>Billable</dt>
                        <dd>{{content.nonBillable ? "No" : "Yes"}} {{content.nonBillable ? "(" + content.nonBillableReason + ")" : ""}}</dd>
                    </ng-container>
                </dl>
            </ng-container>
            <form *appPanelEditingContent="let panel"
                  class="global-standard-form"
                  [formGroup]="fieldsForm"
                  (ngSubmit)="editingFieldsSaveAction(panel)">
                <mat-form-field>
                    <mat-label>Title</mat-label>
                    <input matInput
                           formControlName="title"
                           appAutoFocus>
                    <mat-error *ngIf="fieldsForm.hasError('required', 'title')">Please enter a title</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Subtitle</mat-label>
                    <input matInput
                           formControlName="subtitle">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Description</mat-label>
                    <textarea matInput
                              formControlName="description"
                              cdkTextareaAutosize
                              #autosize="cdkTextareaAutosize"
                              cdkAutosizeMinRows="2"></textarea>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Author</mat-label>
                    <input matInput
                           formControlName="author">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Narrator</mat-label>
                    <input matInput
                           formControlName="narrator">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Publisher</mat-label>
                    <input matInput
                           formControlName="publisher">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Release Date</mat-label>
                    <input matInput
                           [matDatepicker]="releaseDatepicker"
                           formControlName="releaseDate">
                    <mat-datepicker-toggle matSuffix
                                           [for]="releaseDatepicker"></mat-datepicker-toggle>
                    <mat-datepicker #releaseDatepicker></mat-datepicker>
                    <mat-error *ngIf="fieldsForm.hasError('invalidDate', 'releaseDate')">Please enter a valid date</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Language</mat-label>
                    <mat-select formControlName="languageCode">
                        <mat-option *ngFor="let lang of languages"
                                    [value]="lang.code">{{lang.name}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="fieldsForm.hasError('required', 'languageCode')">Please select a language</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Genre</mat-label>
                    <mat-select formControlName="genreCode">
                        <mat-option *ngFor="let genre of genres"
                                    [value]="genre.code">{{genre.name}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="fieldsForm.hasError('required', 'genreCode')">Please select a genre.</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Second Genre</mat-label>
                    <mat-select formControlName="secondGenreCode">
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let genre of genres"
                                    [value]="genre.code">{{genre.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <ng-container *ngIf="permissions.sysAdmin">
                    <mat-checkbox formControlName="billable">Billable</mat-checkbox>
                    <mat-form-field *ngIf="billable.value === false">
                        <mat-label>Reason</mat-label>
                        <mat-select formControlName="nonBillableReason">
                            <mat-option value="Demonstration Title">Demonstration Title</mat-option>
                            <mat-option value="Post-Production Title">Post-Production Title</mat-option>
                            <mat-option value="Production Title">Production Title</mat-option>
                            <mat-option value="Soundtrack Title">Soundtrack Title</mat-option>
                        </mat-select>
                        <mat-error *ngIf="fieldsForm.hasError('required', 'nonBillableReason')">Please select a reason.</mat-error>
                    </mat-form-field>
                </ng-container>
                <app-panel-footer>
                    <button appPanelFooterAction
                            type="submit"
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled || !fieldsForm.valid">Save</button>
                    <button appPanelFooterAction
                            type="button"
                            mat-raised-button
                            [disabled]="panel.disabled"
                            (click)="editingFieldsCancelAction(panel)">Cancel</button>
                </app-panel-footer>
            </form>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Users With Access <button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="usersFilter.toggleVisibility()"> {{usersFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button></app-panel-header-title>
                    <a appPanelHeaderAction
                       mat-raised-button
                       color="accent"
                       [disabled]="panel.disabled"
                       [href]="content.usersReportUri"
                       *ngIf="contentUserList.page.totalCount > 0">Download Usage Report</a>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addUserAction(panel)">Add User</button>
                </app-panel-header>
                <app-search-text #usersFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyUsersFilter($event)"></app-search-text>
                <mat-menu #contentUserDirectAccessActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentUser="contentUser">
                        <button mat-menu-item
                                (click)="removeUserAction(contentUser, panel)">Remove Direct Access</button>
                    </ng-template>
                </mat-menu>
                <mat-menu #contentUserGroupAccessActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentUser="contentUser">
                        <ng-container *ngFor="let item of currentMenuItemsForUser">
                            <button mat-menu-item
                                    (click)="gotoUserGroupForUserAction(item, contentUser)">{{item.name}}</button>
                        </ng-container>
                    </ng-template>
                </mat-menu>
                <mat-menu #contentUserContentCollectionAccessActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentUser="contentUser">
                        <ng-container *ngFor="let item of currentMenuItemsForUser">
                            <button mat-menu-item
                                    (click)="gotoContentCollectionForUserAction(item, contentUser)">{{item.name}}</button>
                        </ng-container>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentUserList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="firstName">
                        <th mat-header-cell
                            *matHeaderCellDef>First Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.user.firstName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="lastName">
                        <th mat-header-cell
                            *matHeaderCellDef>Last Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.user.lastName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="email">
                        <th mat-header-cell
                            *matHeaderCellDef>Email</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.user.email}}</td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions3-cell"></th>
                        <td mat-cell
                            *matCellDef="let row"
                            class="actions3-cell">
                            <button *ngIf="hasDirectAccess(row)"
                                    mat-icon-button
                                    title="Direct Access"
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentUserDirectAccessActionMenu"
                                    [matMenuTriggerData]="{contentUser: row}">
                                <mat-icon> delete </mat-icon>
                            </button>
                            <button *ngIf="hasGroupAccess(row)"
                                    mat-icon-button
                                    title="User Group Access"
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentUserGroupAccessActionMenu"
                                    [matMenuTriggerData]="{ contentUser: row }"
                                    (click)="fetchUserGroupsForUserAction(row)">
                                <mat-icon> group </mat-icon>
                            </button>
                            <button *ngIf="hasContentCollectionAccess(row)"
                                    mat-icon-button
                                    title="Content Collection Access"
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentUserContentCollectionAccessActionMenu"
                                    [matMenuTriggerData]="{contentUser: row}"
                                    (click)="fetchContentCollectionsForUserAction(row)">
                                <mat-icon> library_books </mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentUserList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentUserList.columns;"
                        (appRowClick)="panel.disabled || gotoUserAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentUsersPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentUserList.page.totalCount"
                               [pageSize]="contentUserList.pageSize"
                               (page)="contentUsersPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>User Groups<button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="userGroupsFilter.toggleVisibility()"> {{userGroupsFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button></app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addUserGroupAction(panel)">Add User Group</button>
                </app-panel-header>
                <app-search-text #userGroupsFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyUserGroupsFilter($event)"></app-search-text>
                <mat-menu #userGroupActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-userGroup="userGroup">
                        <button mat-menu-item
                                (click)="removeUserGroupAction(userGroup, panel)">Remove</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="userGroupList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell
                            *matHeaderCellDef>Description</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.description}}</td>
                    </ng-container>
                    <ng-container matColumnDef="membersCount">
                        <th mat-header-cell
                            *matHeaderCellDef>Members</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [ngPlural]="row.users.totalCount">
                            <ng-template ngPluralCase="=0">None</ng-template>
                            <ng-template ngPluralCase="=1">1 Member</ng-template>
                            <ng-template ngPluralCase="other">{{row.users.totalCount}} Members</ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="userGroupActionMenu"
                                    [matMenuTriggerData]="{userGroup: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="userGroupList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: userGroupList.columns;"
                        (appRowClick)="panel.disabled || gotoUserGroupAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_userGroupsPaginator"
                               [disabled]="panel.disabled"
                               [length]="userGroupList.page.totalCount"
                               [pageSize]="userGroupList.pageSize"
                               (page)="userGroupsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
        <app-panel>
            <ng-container *appPanelContent="let panel">
                <app-panel-header>
                    <app-panel-header-title>Content Collections<button mat-icon-button
                                [disabled]="panel.disabled">
                            <mat-icon (click)="contentCollectionsFilter.toggleVisibility()"> {{contentCollectionsFilter.visible ? 'expand_less' : 'expand_more'}}</mat-icon>
                        </button></app-panel-header-title>
                    <button appPanelHeaderAction
                            mat-raised-button
                            color="primary"
                            [disabled]="panel.disabled"
                            (click)="addContentCollectionAction(panel)">Add to Content Collection</button>
                </app-panel-header>
                <app-search-text #contentCollectionsFilter
                                 [searchTextPlaceholder]="'Filter by name'"
                                 [disabled]="panel.disabled"
                                 (search)="applyContentCollectionsFilter($event)"></app-search-text>
                <mat-menu #contentCollectionActionMenu="matMenu">
                    <ng-template matMenuContent
                                 let-contentCollection="contentCollection">
                        <button mat-menu-item
                                (click)="removeContentCollectionAction(contentCollection, panel)">Remove</button>
                    </ng-template>
                </mat-menu>
                <table mat-table
                       [dataSource]="contentCollectionList.page.items"
                       class="global-standard-table">
                    <ng-container matColumnDef="name">
                        <th mat-header-cell
                            *matHeaderCellDef>Name</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell
                            *matHeaderCellDef>Description</th>
                        <td mat-cell
                            *matCellDef="let row">{{row.description}}</td>
                    </ng-container>
                    <ng-container matColumnDef="contentCount">
                        <th mat-header-cell
                            *matHeaderCellDef>Content Items</th>
                        <td mat-cell
                            *matCellDef="let row"
                            [ngPlural]="row.content.totalCount">
                            <ng-template ngPluralCase="=0">None</ng-template>
                            <ng-template ngPluralCase="=1">1 Content Item</ng-template>
                            <ng-template ngPluralCase="other">{{row.content.totalCount}} Content Items</ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                        <th mat-header-cell
                            *matHeaderCellDef
                            class="actions-cell"></th>
                        <td mat-cell
                            *matCellDef="let row">
                            <button mat-icon-button
                                    [disabled]="panel.disabled"
                                    [matMenuTriggerFor]="contentCollectionActionMenu"
                                    [matMenuTriggerData]="{contentCollection: row}">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row
                        *matHeaderRowDef="contentCollectionList.columns"></tr>
                    <tr mat-row
                        *matRowDef="let row; columns: contentCollectionList.columns;"
                        (appRowClick)="panel.disabled || gotoContentCollectionAction(row)"
                        [ngClass]="{'selectable': !panel.disabled}"></tr>
                </table>
                <mat-paginator class="code_contentCollectionPaginator"
                               [disabled]="panel.disabled"
                               [length]="contentCollectionList.page.totalCount"
                               [pageSize]="contentCollectionList.pageSize"
                               (page)="contentCollectionsPageChangeAction($event, panel)"></mat-paginator>
            </ng-container>
        </app-panel>
    </app-panel-group>
</app-standard-page>
