<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_fragment_email_text_field_hint">Email</string>
    <string name="login_fragment_password_text_field_hint">Password</string>
    <string name="login_fragment_login_button">LOGIN</string>
    <string name="login_fragment_reset_password_button">Forgot your password?</string>
    <string name="login_fragment_terms_of_service_button">Terms of Service</string>
    <string name="login_fragment_privacy_policy_button">Privacy Policy</string>
    <string name="login_fragment_help_button">Help</string>
    <string name="login_fragment_email_text_field_invalid">Invalid email address</string>
    <string name="login_fragment_login_failed_with_invalid_credentials">Invalid email or password</string>
    <string name="login_fragment_login_failed_with_network_error">A network error occurred, please try again</string>
    <string name="login_fragment_login_failed_with_server_error">A server error occurred, please try again</string>
</resources>
